SMILES
c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1[c]c2[c][c][c][c]c2[nH]1
C1c2ccccc2-c2cc3ccccc3n12
Cn1c(cc2ccccc12)-c1ccccc1
Cc1ccc2cc([nH]c2c1)-c1ccccc1
Cc1ccc(cc1)-c1cc2ccccc2[nH]1
Cc1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc2[nH]c(cc2c1)-c1ccccc1
Cc1cccc2cc([nH]c12)-c1ccccc1
Cc1cccc(c1)-c1cc2ccccc2[nH]1
Cc1cccc2[nH]c(cc12)-c1ccccc1
Cc1ccccc1-c1cc2ccccc2[nH]1
Nc1ccccc1-c1cc2ccccc2[nH]1
Nc1ccc(cc1)-c1cc2ccccc2[nH]1
Nc1c([nH]c2ccccc12)-c1ccccc1
Nc1cccc(c1)-c1cc2ccccc2[nH]1
Nc1ccc2[nH]c(cc2c1)-c1ccccc1
Nc1ccc2cc([nH]c2c1)-c1ccccc1
Oc1ccc(cc1)-c1cc2ccccc2[nH]1
Oc1ccccc1-c1cc2ccccc2[nH]1
On1c(cc2ccccc12)-c1ccccc1
Oc1cccc(c1)-c1cc2ccccc2[nH]1
Oc1ccc2[nH]c(cc2c1)-c1ccccc1
Oc1cccc2[nH]c(cc12)-c1ccccc1
Fc1ccc(cc1)-c1cc2ccccc2[nH]1
Fc1cccc2cc([nH]c12)-c1ccccc1
Fc1ccc2[nH]c(cc2c1)-c1ccccc1
Fc1ccc2cc([nH]c2c1)-c1ccccc1
Fc1ccccc1-c1cc2ccccc2[nH]1
Fc1cccc2[nH]c(cc12)-c1ccccc1
Fc1cccc(c1)-c1cc2ccccc2[nH]1
Cc1ccc(C)c(c1)-c1[c]c2[c][c][c][c]c2[nH]1
CCc1ccc(cc1)-c1[c]c2[c][c][c][c]c2[nH]1
N#Cc1ccc2[nH]c(cc2c1)-c1ccccc1
N#Cc1cccc(c1)-c1cc2ccccc2[nH]1
N#Cc1ccc2cc([nH]c2c1)-c1ccccc1
N#Cc1ccc(cc1)-c1cc2ccccc2[nH]1
N#Cc1c([nH]c2ccccc12)-c1ccccc1
O=C1c2ccccc2-c2[nH]c3ccccc3c12
COc1cccc(c1)-c1cc2[c][c][c][c]c2[nH]1
C1Cc2ccccc2-c2[nH]c3ccccc3c12
C1Nc2ccccc2-c2cc3ccccc3n12
O=Cc1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc(-c2cc3ccccc3[nH]2)c(C)c1
CCc1ccc(cc1)-c1cc2ccccc2[nH]1
CCn1c(cc2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1cc2ccccc2n1C
Cc1ccc(C)c(c1)-c1cc2ccccc2[nH]1
CCc1ccc2[nH]c(cc2c1)-c1ccccc1
Cc1c([nH]c2cc(C)ccc12)-c1ccccc1
Cc1cccc(c1)-c1cc2ccccc2n1C
CCc1c([nH]c2ccccc12)-c1ccccc1
Cc1ccccc1-c1cc2ccccc2n1C
O=Nc1c([nH]c2ccccc12)-c1ccccc1
Cn1c(c(N)c2ccccc12)-c1ccccc1
NCc1c([nH]c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccccc1N
Cn1c(cc2ccccc12)-c1cccc(N)c1
Cn1c(cc2ccccc12)-c1ccc(N)cc1
Clc1cccc(c1)-c1[c]c2[c][c][c][c]c2[nH]1
COc1ccc(cc1)-c1cc2ccccc2[nH]1
COc1ccc2[nH]c(cc2c1)-c1ccccc1
COc1ccccc1-c1cc2ccccc2[nH]1
COc1cccc(c1)-c1cc2ccccc2[nH]1
COc1cccc2cc([nH]c12)-c1ccccc1
COc1ccc2cc([nH]c2c1)-c1ccccc1
COc1cccc2[nH]c(cc12)-c1ccccc1
OCc1c([nH]c2ccccc12)-c1ccccc1
Clc1ccc(cc1)-c1cc2[c][c][c][c]c2[nH]1
Cn1c(cc2ccccc12)-c1ccc(F)cc1
Cn1c(cc2ccccc12)-c1ccccc1F
Cn1c(cc2ccccc12)-c1cccc(F)c1
Sc1cccc2cc([nH]c12)-c1ccccc1
Clc1ccc2nc(cc2c1)-c1ccccc1
Clc1ccc(cc1)-c1cc2ccccc2[nH]1
Clc1ccc2[nH]c(cc2c1)-c1ccccc1
Clc1ccccc1-c1cc2ccccc2[nH]1
Clc1cccc2cc([nH]c12)-c1ccccc1
Clc1cccc(c1)-c1cc2ccccc2[nH]1
Clc1ccc2cc([nH]c2c1)-c1ccccc1
Clc1cccc2[nH]c(cc12)-c1ccccc1
Fc1cc(F)c2[nH]c(cc2c1)-c1ccccc1
Fc1ccc(cc1F)-c1cc2ccccc2[nH]1
C#CCn1c(cc2ccccc12)-c1ccccc1
COc1ccc(cc1C)-c1[c]c2[c][c][c][c]c2[nH]1
CCOc1ccc(cc1)-c1[c]c2[c][c][c][c]c2[nH]1
COc1ccc(C)cc1-c1[c]c2[c][c][c][c]c2[nH]1
Cn1c(cc2ccccc12)-c1ccc(cc1)C#N
N#CCc1c([nH]c2ccccc12)-c1ccccc1
Cn1c(c(C#N)c2ccccc12)-c1ccccc1
Cn1c(cc2cc(ccc12)C#N)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
Cn1c(c(C=O)c2ccccc12)-c1ccccc1
CC(=O)c1c([nH]c2ccccc12)-c1ccccc1
O=CCc1c([nH]c2ccccc12)-c1ccccc1
COc1ccc2[nH]c3-c4ccccc4Cc3c2c1
CC(C)n1c(cc2ccccc12)-c1ccccc1
CCc1ccc(cc1)-c1cc2ccccc2n1C
Cc1cc(C)cc(c1)-c1cc2ccccc2n1C
Cc1ccc(C)c(c1)-c1cc2ccccc2n1C
Cc1cccc(-c2cc3ccccc3n2C)c1C
Cc1ccc(-c2cc3ccccc3n2C)c(C)c1
Cc1ccc(cc1C)-c1cc2ccccc2n1C
Cc1cccc(C)c1-c1cc2ccccc2n1C
Fc1ccc(cc1)-c1[nH]c2ccccc2c1C#N
Fc1cccc(c1)-c1[nH]c2ccccc2c1C#N
Fc1ccc2[nH]c(c(C#N)c2c1)-c1ccccc1
Cc1c([nH]c2ccc(CN)cc12)-c1ccccc1
NCCc1c([nH]c2ccccc12)-c1ccccc1
Cc1cc(C)cc(c1)-c1cc2cc(N)ccc2[nH]1
OC(=O)n1c(cc2ccccc12)-c1ccccc1
C1Oc2cc3cc([nH]c3cc2O1)-c1ccccc1
OC(=O)c1ccccc1-c1cc2ccccc2[nH]1
OC(=O)c1ccc2cc([nH]c2c1)-c1ccccc1
OC(=O)c1c([nH]c2ccccc12)-c1ccccc1
OC(=O)c1cccc(c1)-c1cc2ccccc2[nH]1
OC(=O)c1ccc(cc1)-c1cc2ccccc2[nH]1
CCOc1ccc(cc1)-c1cc2ccccc2[nH]1
COc1ccc(cc1)-c1cc2ccccc2n1C
COc1cccc(c1)-c1cc2ccccc2n1C
COc1ccc(C)cc1-c1cc2ccccc2[nH]1
COc1ccc(cc1C)-c1cc2ccccc2[nH]1
COc1ccc(-c2cc3ccccc3[nH]2)c(C)c1
COc1cccc2n(C)c(cc12)-c1ccccc1
COc1ccccc1-c1cc2ccccc2n1C
C1Sc2ccccc2-c2[nH]c3ccccc3c12
[O-][N+](=O)c1ccc2[nH]c(cc2c1)-c1ccccc1
[O-][N+](=O)c1cccc2[nH]c(cc12)-c1ccccc1
[O-][N+](=O)c1ccc2cc([nH]c2c1)-c1ccccc1
[O-][N+](=O)c1cccc2cc([nH]c12)-c1ccccc1
O=N(=O)c1ccc2[nH]c(cc2c1)-c1ccccc1
Fc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
Cc1c([nH]c2ccc(O)cc12)-c1ccc(O)cc1
Cc1cc(ccc1F)-c1cc2ccccc2n1C
CSc1c([nH]c2ccccc12)-c1ccccc1
CSc1cccc2cc([nH]c12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(N)c(F)c1
Cn1c(cc2ccccc12)-c1cc(F)ccc1N
Cn1c(cc2ccccc12)-c1ccc(F)cc1N
COc1ccc(cc1F)-c1cc2ccccc2[nH]1
Fc1[c][c]c2[nH]c([c]c2[c]1)-c1ccc(Cl)cc1
Cn1c(cc2ccccc12)-c1ccc(Cl)cc1
Cc1c([nH]c2ccc(Cl)cc12)-c1ccccc1
Cc1ccc(cc1)-c1cc2cc(Cl)ccc2[nH]1
Cc1ccc(cc1)-c1cc2c(Cl)cccc2[nH]1
Cc1ccc(cc1)-c1cc2ccc(Cl)cc2[nH]1
Cc1ccc(cc1)-c1cc2cccc(Cl)c2[nH]1
Cn1c(cc2ccccc12)-c1ccccc1Cl
Cn1c(cc2ccccc12)-c1cccc(Cl)c1
C1CCc2cc(ccc2C1)-c1[c]c2[c][c][c][c]c2[nH]1
N#Cc1ccc(cc1)-c1cc2ccc(cc2[nH]1)C#N
c1c([nH]c2ccccc12)-c1ccc2ccccc2c1
c1c([nH]c2c1ccc1ccccc21)-c1ccccc1
FC(F)c1c([nH]c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(F)c(F)c1
Cn1c(cc2ccccc12)-c1c(F)cccc1F
Cn1c(cc2ccccc12)-c1cc(F)cc(F)c1
Cn1c(cc2ccccc12)-c1cc(F)ccc1F
Cn1c(cc2ccccc12)-c1ccc(F)cc1F
Fc1ccc(cc1)-c1cc2cc(Cl)ccc2[nH]1
Fc1ccc2[nH]c(cc2c1)-c1ccc(Cl)cc1
Fc1ccc(cc1Cl)-c1cc2ccccc2[nH]1
N#CCCn1c(cc2ccccc12)-c1ccccc1
Cc1ccccc1-c1c(C#N)c2ccccc2n1C
Fc1ccc(cc1)-c1cc2cc(F)cc(F)c2[nH]1
C1CCc2cc(ccc2C1)-c1cc2ccccc2[nH]1
Cn1c(cc2ccccc12)-c1ccc2CCCc2c1
Cn1c(cc2ccccc12)-c1cccc2CCCc12
COc1ccc(OC)c(c1)-c1[c]c2[c][c][c][c]c2[nH]1
COc1ccc(cc1OC)-c1[c]c2[c][c][c][c]c2[nH]1
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1
CCc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
Cc1ccc(-c2[nH]c3ccccc3c2C=O)c(C)c1
Cc1ccc(C)c(c1)-c1[nH]c2ccccc2c1C=O
Cc1ccc(cc1C)-c1[nH]c2ccccc2c1C=O
COc1cccc2-c3[nH]c4ccccc4c3CCc12
CC(=O)c1ccc(cc1)-c1cc2ccccc2n1C
Cn1c(cc2ccccc12)-c1ccc2OCCc2c1
COc1ccc2n(C)c3-c4ccccc4Cc3c2c1
CCCCn1c(cc2ccccc12)-c1ccccc1
CCCc1ccc(cc1)-c1cc2ccccc2n1C
CC(C)c1ccc(cc1)-c1cc2ccccc2n1C
CC(C)(C)c1ccc2[nH]c(cc2c1)-c1ccccc1
NCCCn1c(cc2ccccc12)-c1ccccc1
OC(=O)Cn1c(cc2ccccc12)-c1ccccc1
Cn1c(c(C(O)=O)c2ccccc12)-c1ccccc1
OC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1
COc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
COC(=O)c1ccc2[nH]c(cc2c1)-c1ccccc1
COC(=O)c1ccc(cc1)-c1cc2ccccc2[nH]1
COC(=O)c1cccc2[nH]c(cc12)-c1ccccc1
COC(=O)c1ccccc1-c1cc2ccccc2[nH]1
COC(=O)c1ccc2cc([nH]c2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc2OCOc2c1
NC(=O)c1ccc(N)c2cc([nH]c12)-c1ccccc1
CCOc1ccc(cc1)-c1cc2ccccc2n1C
Cn1c(cc2cc(ccc12)[N+]([O-])=O)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(cc1)[N+]([O-])=O
NCC(O)c1c([nH]c2ccccc12)-c1ccccc1
Clc1ccc(cc1)-c1[nH]c2ccccc2c1C#N
Clc1cccc(c1)-c1[nH]c2ccccc2c1C#N
COc1ccc(OC)c(c1)-c1cc2ccccc2[nH]1
COc1ccc(cc1OC)-c1cc2ccccc2[nH]1
COc1cc2cc([nH]c2cc1OC)-c1ccccc1
CSc1ccc(cc1)-c1cc2ccccc2n1C
OC(=O)c1c([nH]c2ccc(F)cc12)-c1ccccc1
COc1cc(F)ccc1-c1cc2ccccc2n1C
COc1ccc(-c2cc3ccccc3n2C)c(F)c1
COc1ccc(cc1F)-c1cc2ccccc2n1C
COc1ccc(F)cc1-c1cc2ccccc2n1C
COc1cccc(F)c1-c1cc2ccccc2n1C
Clc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
ClC(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1cc(ccc1Cl)-c1cc2ccccc2n1C
Cn1c(cc2ccccc12)-c1cc(Cl)ccc1N
Cn1c(cc2ccccc12)-c1ccc(N)cc1Cl
Cn1c(cc2ccccc12)-c1cc(N)ccc1Cl
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(F)F
Cn1c(cc2ccccc12)-c1ccc2ccccc2c1
Cc1c([nH]c2c1ccc1ccccc21)-c1ccccc1
Cn1c(cc2ccccc12)-c1cccc2ccccc12
COc1cccc(c1)-c1cc2cc(Cl)ccc2[nH]1
COc1ccc(cc1)-c1cc2cc(Cl)ccc2[nH]1
Clc1ccc(-c2cc3[c][c][c][c]c3[nH]2)c(Cl)c1
Clc1ccc(Cl)c(c1)-c1cc2[c][c][c][c]c2[nH]1
Cn1c(cc2ccccc12)-c1cc(Cl)ccc1F
Cn1c(cc2ccccc12)-c1ccc(Cl)cc1F
Cn1c(cc2ccccc12)-c1ccc(F)c(Cl)c1
Cn1c(cc2ccccc12)-c1c(F)cccc1Cl
Cn1c(cc2ccccc12)-c1ccc(F)cc1Cl
Cn1c(cc2ccccc12)-c1cc(F)ccc1Cl
Cn1c(cc2ccccc12)-c1cccc(Cl)c1F
FC(F)(F)c1cccc(c1)-c1cc2ccccc2[nH]1
FC(F)(F)c1ccc2[nH]c(cc2c1)-c1ccccc1
FC(F)(F)c1ccc2cc([nH]c2c1)-c1ccccc1
FC(F)(F)c1ccc(cc1)-c1cc2ccccc2[nH]1
FC(F)c1c([nH]c2ccccc12)-c1ccc(F)cc1
Cn1c(cc2ccccc12)-c1cc(F)c(F)cc1F
Cn1c(cc2ccccc12)-c1cc(F)c(F)c(F)c1
Cn1c(cc2ccccc12)-c1c(F)cc(F)cc1F
Clc1ccc(-c2cc3ccccc3[nH]2)c(Cl)c1
Clc1ccc(Cl)c(c1)-c1cc2ccccc2[nH]1
Clc1cc(Cl)c2cc([nH]c2c1)-c1ccccc1
O=C1NCCc2c([nH]c3cccc1c23)-c1ccccc1
OC(=O)c1ccc2[nH]c-3c(CCc4ccccc-34)c2c1
CC(C)c1ccc(cc1)-c1[nH]c2ccccc2c1C=O
CCCCc1ccc(cc1)-c1cc2ccccc2n1C
CC(C)Cc1ccc(cc1)-c1cc2ccccc2n1C
Cn1c(cc2ccccc12)-c1ccc(cc1)C(C)(C)C
OC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CCOc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
OC(=O)CCn1c(cc2ccccc12)-c1ccccc1
COc1ccc(C)cc1-c1[nH]c2ccccc2c1C=O
COc1ccc(cc1C)-c1[nH]c2ccccc2c1C=O
CCOC(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1cccc2c(CC(O)=O)c([nH]c12)-c1ccccc1
OC(=O)CCc1c([nH]c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc2OCCOc2c1
COC(=O)c1cccc2[nH]c(c(N)c12)-c1ccccc1
Brc1ccc(cc1)-c1[c]c2[c][c][c][c]c2[nH]1
COc1ccc2[nH]c(c(C(O)=O)c2c1)-c1ccccc1
COc1ccc(OC)c(c1)-c1cc2ccccc2n1C
COc1ccc(cc1)-c1[nH]c2ccc(OC)cc2c1C
COc1cc2[nH]c(c(C)c2cc1OC)-c1ccccc1
COc1cc(OC)cc(c1)-c1cc2ccccc2n1C
COc1cccc(OC)c1-c1cc2ccccc2n1C
COc1ccc(cc1OC)-c1cc2ccccc2n1C
COc1ccc(-c2cc3ccccc3n2C)c(OC)c1
NCCSc1c([nH]c2ccccc12)-c1ccccc1
COc1ccc(cc1F)-c1[nH]c2ccccc2c1C=O
c1c([nH]c2c(cccc12)-c1ccccc1)-c1ccccc1
c1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12
c1c([nH]c2ccccc12)-c1ccc(cc1)-c1ccccc1
c1ccc(cc1)-c1[nH]c2ccccc2c1-c1ccccc1
ClCC(=O)c1c([nH]c2ccccc12)-c1ccccc1
c1ccc(cc1)-c1[nH]c2ccccc2c1-c1ccccn1
c1c(-c2ccccc2)n(-c2ccccn2)c2ccccc12
Brc1ccc2nc(cc2c1)-c1ccccc1
Cc1ccc(-c2cc3ccccc3n2C)c2ccccc12
OC(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1
COc1ccc(cc1Cl)-c1cc2ccccc2n1C
Brc1ccc(cc1)-c1cc2ccccc2[nH]1
Brc1ccc2[nH]c(cc2c1)-c1ccccc1
Brc1cccc(c1)-c1cc2ccccc2[nH]1
Brc1ccc2cc([nH]c2c1)-c1ccccc1
Brc1cccc2cc([nH]c12)-c1ccccc1
Brc1ccccc1-c1cc2ccccc2[nH]1
Brc1c([nH]c2ccccc12)-c1ccccc1
Brc1cccc2[nH]c(cc12)-c1ccccc1
[O-][N+](=O)c1ccc(Cl)c2[nH]c(cc12)-c1ccccc1
NCCc1c([nH]c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(OC(F)F)cc1
C(c1c([nH]c2ccccc12)-c1ccccc1)n1ccnc1
Cc1c(F)ccc(-c2cc3ccccc3n2C)c1Cl
COc1ccc(cc1N)-c1cc2cc(F)c(F)cc2[nH]1
Cn1c(c(C(=O)CC#N)c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(cc1)C(F)(F)F
Cn1c(cc2ccccc12)-c1ccccc1C(F)(F)F
Cn1c(cc2ccccc12)-c1cccc(c1)C(F)(F)F
CCCCc1ccc2[nH]c-3c(CCc4ccccc-34)c2c1
Cn1c(cc2ccccc12)-c1ccc(Cl)cc1Cl
Cn1c(cc2ccccc12)-c1ccc(Cl)c(Cl)c1
Cn1c(cc2ccccc12)-c1cc(Cl)ccc1Cl
Cn1c(cc2ccccc12)-c1cc(Cl)cc(Cl)c1
Cn1c(cc2ccccc12)-c1c(Cl)cccc1Cl
Cn1c(cc2ccccc12)-c1cccc(Cl)c1Cl
C1CC(CCN1)c1c([nH]c2ccccc12)-c1ccccc1
COC(=O)c1ccc2[nH]c-3c(CCc4ccccc-34)c2c1
NC(=N)c1ccc(cc1)-c1cc2ccc(cc2[nH]1)C(N)=N
CCCCCc1ccc(cc1)-c1cc2ccccc2n1C
FC(F)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1
CN(C)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1
CC(=O)NCCc1c([nH]c2ccccc12)-c1ccccc1
COC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CCOC(=O)Cn1c(cc2ccccc12)-c1ccccc1
Cc1c(-c2ccccc2)n(CCC(O)=O)c2ccccc12
CCOC(=O)c1ccc2c(C)c([nH]c2c1)-c1ccccc1
CCCCOc1ccc(cc1)-c1cc2ccccc2n1C
CCOC(=O)c1c([nH]c2cc(N)ccc12)-c1ccccc1
Cc1c(-c2ccccc2)n(CC(O)CN)c2ccccc12
COc1ccc(cc1C)-c1[nH]c2ccccc2c1C(O)=O
COc1ccc(C)cc1-c1[nH]c2ccccc2c1C(O)=O
COc1ccc(cc1)-c1[nH]c2cc(OC)ccc2c1C=O
COc1cc(C)c(cc1OC)-c1cc2ccccc2n1C
Cc1ccc(cc1)-c1[nH]c2ccccc2c1SC(N)=N
OC(=O)c1cc([N+]([O-])=O)c2[nH]c(cc2c1)-c1ccccc1
Cn1c(c(C#N)c2ccccc12)-c1cccc2ccccc12
Cc1ccc(cc1)-c1[nH]c2ccccc2c1SCCN
COc1cccc(c1)-c1[nH]c2ccc(Cl)cc2c1C#N
OC(=O)CCc1c([nH]c2ccccc12)-c1ccc(F)cc1
OC(=O)CCc1c([nH]c2ccc(F)cc12)-c1ccccc1
OC(=O)CCc1c([nH]c2c(F)cccc12)-c1ccccc1
COc1ccc(-c2cc3ccccc3[nH]2)c(OC)c1OC
Cc1ccc2[nH]c(c(-c3ccccc3)c2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(cc1)-c1ccccc1
C(c1ccccc1)n1c(cc2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1cccc(c1)-c1ccccc1
ClC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cn1c(c(C(=O)CCl)c2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(=O)CCl
COc1cccc(c1)-c1[nH]c2ccc(Cl)cc2c1C=O
Fc1[c][c]c2[nH]c([c]c2[c]1)-c1ccc(Br)cc1
Fc1ccccc1-c1[c]c2[c]c(Br)[c][c]c2[nH]1
Cn1c(cc2ccccc12)-c1ccc(Br)cc1
Cc1c([nH]c2ccccc12)-c1ccc(Br)cc1
Cn1c(c(Br)c2ccccc12)-c1ccccc1
Cc1c([nH]c2ccc(Br)cc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccccc1Br
Cc1cc(Br)c2[nH]c(cc2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1cccc(Br)c1
FC(F)(F)c1cccc(c1)-c1[nH]c2ccccc2c1C#N
FC(F)(F)c1ccc(cc1)-c1[nH]c2ccccc2c1C#N
NCCSc1c([nH]c2ccccc12)-c1ccc(F)cc1
OC(=O)Cc1c([nH]c2c(F)cccc12)-c1ccc(F)cc1
Cn1c(cc2ccc(cc12)S(O)(=O)=O)-c1ccccc1
COc1ccc(-c2cc3ccccc3n2C)c2ccccc12
COc1ccc2cc(ccc2c1)-c1cc2ccccc2n1C
NCCc1c([nH]c2ccccc12)-c1ccc2ncccc2c1
Fc1ccc(cc1)-c1[nH]c2ccccc2c1C(=O)CCl
CCn1c(c(C(=O)CC#N)c2ccccc12)-c1ccccc1
FC(F)(F)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Fc1ccc2[nH]c(cc2c1)-c1ccc(Br)cc1
Fc1ccccc1-c1cc2cc(Br)ccc2[nH]1
Clc1ccc(-c2[nH]c3ccccc3c2C=O)c(Cl)c1
Clc1ccc(Cl)c(c1)-c1[nH]c2ccccc2c1C=O
Cc1c([nH]c2ccc(CN)cc12)-c1ccc(F)cc1
Cn1c(cc2ccccc12)-c1cc(Cl)c(N)c(Cl)c1
Cn1c(cc2ccccc12)-c1cccc(OC(F)(F)F)c1
Cn1c(cc2ccccc12)-c1ccc(OC(F)(F)F)cc1
Cn1c(cc2ccccc12)-c1ccccc1OC(F)(F)F
CCOC(=O)c1c(-c2ccccc2)n2CCc3cccc1c23
OC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
CCNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CN(C)CCC(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1cccc(c1F)C(F)(F)F
Cn1c(cc2ccccc12)-c1ccc(F)c(c1)C(F)(F)F
Cn1c(cc2ccccc12)-c1cc(ccc1F)C(F)(F)F
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
O=C1Cc2c([nH]c3ccc(cc23)N(=O)=O)-c2ccccc2N1
COC(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12
CC(C)(C)OC(=O)c1ccc2[nH]c(cc2c1)-c1ccccc1
c1c([nH]c2ccccc12)-c1c2ccccc2cc2ccccc12
Cn1c(cc2ccccc12)-c1c(Cl)ccc(F)c1Cl
Cn1c(cc2ccccc12)-c1cc(Cl)cc(Cl)c1F
Cn1c(cc2ccccc12)-c1cc(F)c(Cl)cc1Cl
NC(=S)N\N=C\c1c([nH]c2ccccc12)-c1ccccc1
COc1ccc2[nH]c(c(CCN(C)C)c2c1)-c1ccccc1
OS(=O)(=O)c1ccc2[nH]c(cc2c1)-c1ccccc1
COc1cc2C(=O)n3c(cc4cc(O)ccc34)-c2cc1OC
COc1ccc(cc1)-c1[nH]c2ccccc2c1CCC(O)=O
CCOc1ccc(-c2cc3ccccc3n2C)c(OCC)c1
Clc1ccc(cc1)-c1cc2c(Cl)ccc(Cl)c2[nH]1
Clc1cc(Cl)c(cc1Cl)-c1cc2ccccc2[nH]1
Brc1cccc(c1)-c1[nH]c2ccccc2c1C#N
Brc1ccc(cc1)-c1[nH]c2ccccc2c1C#N
Brc1ccc2[nH]c(c(C#N)c2c1)-c1ccccc1
Brc1ccc2c(C#N)c([nH]c2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1c(F)c(F)c(F)c(F)c1F
COc1ccc(cc1OC)-c1[nH]c2ccccc2c1C(O)=O
COc1cc(cc(OC)c1OC)-c1cc2ccccc2n1C
COc1ccc(-c2cc3ccccc3n2C)c(OC)c1OC
O=Cc1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12
Cc1cc(C)c2[nH]c(c(-c3ccccc3)c2c1)-c1ccccc1
Cc1cc(C)cc(c1)-n1c(cc2ccccc12)-c1ccccc1
Cc1cccc(C)c1-n1c(cc2ccccc12)-c1ccccc1
CCn1c(c(C(=O)CCl)c2ccccc12)-c1ccccc1
Brc1ccc2[nH]c-3c(CCc4ccccc-34)c2c1
Cc1cc(C)nc(c1)-c1c([nH]c2ccccc12)-c1ccccc1
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1ccccc1
COc1ccc(cc1)-c1[nH]c2ccccc2c1SCCN
C(Oc1ccc(cc1)-c1cc2ccccc2[nH]1)c1ccccc1
C(Oc1ccc2[nH]c(cc2c1)-c1ccccc1)c1ccccc1
C(Oc1ccc2cc([nH]c2c1)-c1ccccc1)c1ccccc1
COc1ccc(cc1)-n1c(cc2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccccc1Oc1ccccc1
Cn1c(cc2ccccc12)-c1ccc(Oc2ccccc2)cc1
OC(=O)CCc1c([nH]c2c(Cl)cccc12)-c1ccccc1
OC(=O)CCc1c([nH]c2ccc(Cl)cc12)-c1ccccc1
Brc1ccc(cc1)-c1[nH]c2ccccc2c1C=O
Brc1cccc(c1)-c1[nH]c2ccccc2c1C=O
Cc1c(Br)cccc1-c1cc2ccccc2n1C
Cc1cc(ccc1Br)-c1cc2ccccc2n1C
Cc1ccc(cc1Br)-c1cc2ccccc2n1C
Cc1cc(Br)ccc1-c1cc2ccccc2n1C
OC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccncc1
Cn1c(cc2ccccc12)-c1cc(Br)ccc1N
OC(=O)CCc1c([nH]c2ccc(F)cc12)-c1ccc(F)cc1
OC(=O)CCc1c([nH]c2c(F)cccc12)-c1ccc(F)cc1
Cc1ccc(cc1)-c1cc2cc(ccc2n1C)S(O)(=O)=O
CCn1c(cc2cc(ccc12)S(O)(=O)=O)-c1ccccc1
COc1ccc(cc1OC)-c1cc2cc(C)cc(Cl)c2[nH]1
NC(=N)Sc1c([nH]c2ccccc12)-c1ccc(Cl)cc1
COc1ccc(cc1)-c1cc2cc(Br)ccc2[nH]1
NCCS(=O)c1c([nH]c2ccccc12)-c1ccc(F)cc1
COC(=O)c1cccc2[nH]c(c(N)c12)-c1ccccc1
NCCSc1c([nH]c2ccccc12)-c1ccc(Cl)cc1
Cn1c(c(C(=O)C(F)(F)F)c2ccccc12)-c1ccccc1
COc1ccc(OC)c(c1)-c1[nH]c2ccccc2c1C(F)F
Clc1ccc(cc1)-c1cc2[c]c(Br)[c][c]c2[nH]1
OC(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1
Clc1ccc2[nH]c(c(-c3ccccc3)c2c1)-c1ccccc1
Clc1ccc(cc1)-c1c([nH]c2ccccc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1cccc(Br)c1F
Cn1c(cc2ccccc12)-c1cc(Br)ccc1F
Cn1c(cc2ccccc12)-c1c(F)cccc1Br
Cn1c(cc2ccccc12)-c1cc(F)cc(Br)c1
Cn1c(cc2ccccc12)-c1ccc(F)c(Br)c1
Cn1c(cc2ccccc12)-c1ccc(Br)c(F)c1
Cn1c(cc2ccccc12)-c1ccc(Br)cc1F
Cn1c(cc2ccccc12)-c1cc(F)ccc1Br
ClCC(=O)c1c([nH]c2ccccc12)-c1cccc(Cl)c1
ClCC(=O)c1c([nH]c2ccccc12)-c1ccccc1Cl
O=C(NC1CC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CC(C)(C)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
Cc1cc(=O)oc2c(C)c(O)c(cc12)-c1cc2ccccc2[nH]1
COC(=O)c1c([nH]c2ccccc12)-c1ccc2CCCCc2c1
FC(F)(Cl)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cn1c(c(c2ccccc12)S(Cl)(=O)=O)-c1ccccc1
COC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
CC(C)NC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CCc1cccc2c(CCNC(C)=O)c([nH]c12)-c1ccccc1
Clc1ccc(cc1)-c1cc2cc(Br)ccc2[nH]1
Clc1cc(Br)c2[nH]c(cc2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1c2ccccc2cc2ccccc12
OC(c1c([nH]c2ccccc12)-c1ccccc1)C(F)(F)Cl
Fc1cc2C(=O)NCCc3c([nH]c(c1)c23)-c1ccc(C=O)cc1
Fc1ccc2[nH]c(cc2c1)-c1cccc(c1)N1CCC(=O)CC1
COc1ccc2[nH]c(c(CCNC(C)=O)c2c1)-c1ccccc1
[C-]#[N+]c1ccccc1Cc1c([nH]c2ccccc12)-c1ccccc1
NCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
Cn1c(cc2ccccc12)-c1ccc(cc1Cl)C(F)(F)F
Cn1c(cc2ccccc12)-c1cc(ccc1Cl)C(F)(F)F
Cn1c(cc2ccccc12)-c1ccc(Cl)c(c1)C(F)(F)F
CCOC(=O)c1cc([N+]([O-])=O)c2[nH]c(cc2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(Cl)c(Cl)c1Cl
COc1ccc(-c2[nH]c3ccccc3c2C=O)c(OC)c1OC
NCCc1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12
NCC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
Cc1ccc2c(Cc3ccccc3N)c([nH]c2c1)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1N
Cc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1N
COc1ccc(cc1)-c1[nH]c2ccc(F)cc2c1CCC(O)=O
COc1ccc2[nH]c(c(CCC(O)=O)c2c1)-c1ccc(F)cc1
COc1cccc2c(CCC(O)=O)c([nH]c12)-c1ccc(F)cc1
C1Oc2cc3[nH]c(c(-c4ccccc4)c3cc2O1)-c1ccccc1
CCOc1ccc2c(c([nH]c2c1)-c1ccccc1)-c1ccccc1
CCOc1cccc2[nH]c(c(-c3ccccc3)c12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(OCc2ccccc2)cc1
NC(=N)c1ccc(cc1)-c1cc2ccc(cc2[nH]1)C(N)=N
CC(C)c1cc(Br)c2[nH]c(cc2c1)-c1ccccc1
NCCc1c([nH]c2ccccc12)-c1ccc(Br)cc1
Cc1cc(C)cc(c1)-n1c(cc2ccccc12)-c1ccc(F)cc1
OC(=O)c1c([nH]c2ccccc12)-c1cccc(Br)c1
OC(=O)c1ccc2cc([nH]c2c1)-c1ccc(Br)cc1
COc1cccc(c1)-c1cc2cc(C)cc(Br)c2[nH]1
COc1ccc(cc1)-c1cc2cc(C)cc(Br)c2[nH]1
COc1cc(Br)ccc1-c1cc2ccccc2n1C
COc1c(Br)cccc1-c1cc2ccccc2n1C
COc1ccc(cc1Br)-c1cc2ccccc2n1C
COc1ccc(-c2cc3ccccc3n2C)c(Br)c1
Nc1ccccc1Cc1c([nH]c2cc(F)ccc12)-c1ccccc1
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1ccc(F)cc1
OC(=O)CCc1c([nH]c2c(Cl)cccc12)-c1ccc(F)cc1
CC(C)(C)OC(=O)n1c(cc2ccccc12)-c1ccc(cc1)C#N
O=C(N1CCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Ic1cccc2[nH]c(cc12)-c1ccccc1
Ic1ccc2[nH]c(cc2c1)-c1ccccc1
Ic1ccc2cc([nH]c2c1)-c1ccccc1
Ic1cccc2cc([nH]c12)-c1ccccc1
CC1(C)OB(OC1(C)C)c1cccc(c1)-c1cc2ccccc2[nH]1
OC(=O)CCc1c([nH]c2c(F)cc(F)cc12)-c1ccc(F)cc1
FS(F)(F)(F)(F)c1ccc2[nH]c(cc2c1)-c1ccccc1
FS(F)(F)(F)(F)c1ccc2cc([nH]c2c1)-c1ccccc1
Cc1c(O)c(cc2c(C)c(C)c(=O)oc12)-c1cc2ccccc2[nH]1
c1c(-c2ccccc2)n(-c2cccc3ccccc23)c2ccccc12
Cn1c(c(C(=O)C(F)(F)Cl)c2ccccc12)-c1ccccc1
CCOC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
OC(=O)c1cc(NC2CCCC2)c2[nH]c(cc2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1cc(Cl)ccc1Br
Cn1c(cc2ccccc12)-c1ccc(Br)cc1Cl
Cn1c(cc2ccccc12)-c1ccc(Cl)cc1Br
Cn1c(cc2ccccc12)-c1cc(Cl)cc(Br)c1
Cc1cccc2c(CCCCCC(O)=O)c([nH]c12)-c1ccccc1
FC(F)c1c([nH]c2ccccc12)-c1ccc(Br)cc1
Cn1c(cc2ccccc12)-c1ccc(F)c(Br)c1F
Cn1c(cc2ccccc12)-c1cc(Br)c(F)cc1F
Cn1c(cc2ccccc12)-c1c(F)cc(Br)cc1F
COCCNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc2c(Cc3ccccc3[N+]#[C-])c([nH]c2c1)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
Cc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
NCCc1c([nH]c2ccccc12)-c1ccc2ncccc2c1
Clc1cc(Cl)c(cc1Cl)-c1[nH]c2ccccc2c1C=O
COc1ccc(-c2[nH]c3ccccc3c2CCC(O)=O)c(OC)c1
COC(=O)Cc1c([nH]c2cc(OC)c(OC)cc12)-c1ccccc1
Cn1c(cc2ccccc12)-c1ccc(OC(F)(F)F)c(Cl)c1
CC(C)(C)c1ccc(cc1)-c1[nH]c2ccccc2c1C(=O)CCl
Fc1ccc2c(Cc3ccccc3[N+]#[C-])c([nH]c2c1)-c1ccccc1
Fc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
O=CNc1ccccc1Cc1c([nH]c2ccccc12)-c1ccccc1
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
COc1ccc(-c2[nH]c3ccccc3c2C(O)=O)c(OC)c1OC
CNc1ccc(cc1)-c1[nH]c2cc(F)cc(C(O)=O)c2c1CCN
NS(=O)(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
COc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1N
COc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1N
COc1ccc2[nH]c(cc2c1OCc1ccccc1)-c1ccccc1
CCOC(=O)C(=Cc1c(-c2ccccc2)n(C)c2ccccc12)C#N
CCOC(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1
[O-][N+](=O)CC(c1ccco1)c1c([nH]c2ccccc12)-c1ccccc1
O=C(N1CCCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
COc1ccc(cc1)-c1[nH]c2ccc(OC)cc2c1CCN
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1ccc(Cl)cc1
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1cccc(Cl)c1
Cn1c(cc2ccccc12)-c1cccc(I)c1
Cn1c(cc2ccccc12)-c1ccccc1I
Cn1c(cc2ccccc12)-c1ccc(I)cc1
COC(=O)C(c1c([nH]c2ccccc12)-c1ccccc1)C(F)(F)F
COc1ccc(-c2[nH]c3ccccc3c2C(F)F)c(OC)c1OC
O=S(=O)(c1ccccc1)n1c(cc2ccccc12)-c1ccccc1
OC(=O)c1c([nH]c2ccc(Br)cc12)-c1ccc(F)cc1
Nc1ccccc1Cc1c([nH]c2c(F)cc(F)cc12)-c1ccccc1
O=C(N1CCOCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Clc1ccc(cc1)-c1[nH]c2ccc(Br)cc2c1C=O
Cn1c(cc2ccccc12)-c1ccc(Br)c2ccccc12
COc1cccc(c1)-c1cc2cc(Cl)cc(Br)c2[nH]1
FC(F)(F)c1ccc(cc1)-n1c(cc2ccccc12)-c1ccccc1
Cc1ccccc1-c1cc2ccccc2n1COCC[Si](C)(C)C
COc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
COc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
ClCC(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1Cl
COCCOCCOCCn1c(cc2ccccc12)-c1ccccc1
FC(F)(F)c1cc(Br)c2[nH]c(cc2c1)-c1ccccc1
Cc1ccc2c(Cc3ccccc3NC=O)c([nH]c2c1)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
Cc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
Oc1cc(Br)cc(F)c1-c1cc2cc(Cl)ccc2[nH]1
COc1ccccc1-c1[nH]c2ccc(cc2c1Cl)C1CCNCC1
CNc1nc(cs1)-c1c([nH]c2ccccc12)-c1ccccc1
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
[O-][N+](=O)C[C@H](c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
[O-][N+](=O)C[C@@H](c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
O=N(=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
O=N(=O)C[C@H](c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
Clc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
Clc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
CCOC(=O)c1c(nc2ccccc12)-c1ccc(Br)cc1
Brc1ccc2[nH]c-3c(CC(=S)Nc4ccccc-34)c2c1
Cn1c(cc2ccccc12)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F
COc1ccc(cc1)-c1[nH]c2ccc(OCc3ccccc3)cc2c1C
OC(=O)CCc1c([nH]c2ccc(Br)cc12)-c1ccccc1
OC(=O)CCc1c([nH]c2c(Br)cccc12)-c1ccccc1
CCOC(=O)c1c([nH]c2ccccc12)-c1ccc(Br)cc1
Fc1cc(F)c2[nH]c(c(Cc3ccccc3[N+]#[C-])c2c1)-c1ccccc1
Fc1ccc2c(Cc3ccccc3NC=O)c([nH]c2c1)-c1ccccc1
Fc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(O)cc2)c2ccc(O)cc12
COc1cc(-c2cc3ccccc3n2C)c(OC)cc1Br
Cn1c(c(C(C[N+]([O-])=O)c2ccco2)c2ccccc12)-c1ccccc1
O=C(NC1CCCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
COC(=O)C(c1c(-c2ccccc2)n(C)c2ccccc12)C(F)(F)F
Cn1c(cc2ccccc12)-c1ccc(N)c(I)c1
Brc1ccc2[nH]c(c(-c3ccccc3)c2c1)-c1ccccc1
NCC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1
NCCc1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12
COC(=O)c1ccc2c(C3CCCCC3)c([nH]c2c1)-c1ccccc1O
NC(=N)c1ccc(cc1)-c1cc2ccc(cc2[nH]1)C(N)=N
NN=Cc1ccc(cc1)-c1cc2ccc(cc2[nH]1)C(N)=N
Brc1ccc(cc1)-c1cc2ccc(Br)cc2[nH]1
Brc1ccc(cc1)-c1cc2cc(Br)ccc2[nH]1
Brc1ccc(cc1)-c1cc2cccc(Br)c2[nH]1
Brc1cc(Br)c2cc([nH]c2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1cc(F)ccc1I
CCn1c(c(C)c2cc(OC(C)=O)ccc12)-c1ccc(OC(C)=O)cc1
FS(F)(F)(F)(F)c1ccc2[nH]c(cc2c1)-c1ccc(Cl)cc1
FS(F)(F)(F)(F)c1ccc2cc([nH]c2c1)-c1ccc(Cl)cc1
Cn1c(cc2ccccc12)-c1cc(Br)cc(c1)C(F)(F)F
O=C(NCc1ccccc1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccccc1NC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CC(C)(C)c1ccc2c(Cc3ccccc3N)c([nH]c2c1)-c1ccccc1
Cc1ccc2n(CCC(O)=O)c(c(-c3ccccc3)c2c1)-c1ccccc1
NC(=N)c1ccc(cc1)-c1[nH]c2cc(ccc2c1Br)C(N)=N
Cc1ccc(cc1)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccccc1
COc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
COc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
CCn1c(cc2c(Cl)cc(O)cc12)-c1c(Cl)cc(O)cc1Cl
Cc1ccc2[nH]c(c(CCC(O)=O)c2c1)-c1ccc(Br)cc1
CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccc(F)cc1
Clc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
Clc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ncccc1F
CCOC(=O)c1c([nH]c2ccc(Br)cc12)-c1ccc(F)cc1
Cn1c(cc2ccccc12)-c1ccc(cc1)-c1ccc(Br)cc1
Fc1cc(F)c2[nH]c(c(Cc3ccccc3NC=O)c2c1)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1cccs1
CCOC(=O)c1sc(nc1C)-c1cccc(c1)-c1cc2ccccc2[nH]1
Cc1ccc2c(C(C[N+]([O-])=O)c3cccs3)c([nH]c2c1)-c1ccccc1
Cc1ccc2c(C(CN(=O)=O)c3cccs3)c([nH]c2c1)-c1ccccc1
Cc1cc(NC(=O)CCc2c([nH]c3ccccc23)-c2ccc(F)cc2)no1
Cc1ccc2c(C(C[N+]([O-])=O)c3nccs3)c([nH]c2c1)-c1ccccc1
Cn1c(c(C(=O)C(F)(F)Br)c2ccccc12)-c1ccccc1
CC(C)(C)c1ccc2c(Cc3ccccc3[N+]#[C-])c([nH]c2c1)-c1ccccc1
Cn1c(cc2ccccc12)-c1cc(Br)cc(Br)c1
Cn1c(cc2ccccc12)-c1ccc(Br)cc1Br
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1ccc(cc1)C(F)(F)F
O=C(N1CCc2ccccc12)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1CCCCN
Cc1cccc(C)c1NC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
O=C(NCCc1ccccc1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
NC(=N)c1ccc(Nc2ccc(cc2)-c2cc3ccc(cc3[nH]2)C(N)=N)cc1
Cn1c(c(N=Nc2nc3ccccc3s2)c2ccccc12)-c1ccccc1
Cn1c(c(\N=N\c2nc3ccccc3s2)c2ccccc12)-c1ccccc1
Cn1c(c(N=Nc2scc[n+]2C)c2ccccc12)-c1ccccc1
NC(N)=Nc1nc(cs1)-c1c([nH]c2ccccc12)-c1ccccc1
COc1ccc(NC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)cc1
Cc1ccc(cc1)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1
Cc1ccc(cc1)C(C[N+]([O-])=O)c1c(-c2ccccc2)n(C)c2ccccc12
Cc1c(F)cccc1NC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc(cc1)C(C[N+]([O-])=O)c1c(-c2ccccc2)n(O)c2ccccc12
COc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccccc1
O=C(NCCC1=CCCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
O=C(NCC1CC2CCC1C2)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Cn1c(c(C(C[N+]([O-])=O)c2ccc(F)cc2)c2ccccc12)-c1ccccc1
FC(F)(F)c1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
COc1ccc(cc1)-c1cc2ccccc2n1CC(O)CN(CC=C)CC=C
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccc(Cl)cc1)c1ccccc1
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccc(Cl)cc1
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1Cl
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1cccc(Br)c1
Nc1ccccc1Cc1c([nH]c2ccccc12)-c1ccc(Br)cc1
N#C\C(=C/c1c([nH]c2ccccc12)-c1ccccc1)c1nc2ccccc2s1
O[C@@H]1CNC(=O)[C@H]1NC(=O)CCc1c([nH]c2ccccc12)-c1ccc(F)cc1
Nc1ccccc1Cc1c([nH]c2ccc(OC(F)(F)F)cc12)-c1ccccc1
CC(C)(C)c1ccc2c(Cc3ccccc3NC=O)c([nH]c2c1)-c1ccccc1
O=C(NNC(=O)c1ccccc1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
Oc1cc(Br)cc(F)c1-c1cc2cc(Br)ccc2[nH]1
CCCS(=O)(=O)c1cc(N)cc2[nH]c(cc12)-c1ccc(Cl)cc1
[O-][N+](=O)CC(c1c([nH]c2ccccc12)-c1ccccc1)c1ccc2OCOc2c1
Cn1c(c(C(=O)COC(=O)c2nccnc2N)c2ccccc12)-c1ccccc1
COc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccc(C)cc1
COc1ccc(cc1)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1
COc1ccc(cc1)C(C[N+]([O-])=O)c1c(-c2ccccc2)n(C)c2ccccc12
Brc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
Brc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1[N+]#[C-]
Clc1ccccc1CNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
C1CCC(CC1)P(C1CCCCC1)n1c(cc2ccccc12)-c1ccccc1
Cn1c(c(C(C[N+]([O-])=O)c2ccc(Cl)cc2)c2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccc(Cl)cc1
Cc1ccc(cc1)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1
Cn1c(cc2ccccc12)-c1ccccc1P(c1ccccc1)c1ccccc1
COC(=O)c1ccc2c(C3CCCCC3)c(-c3ccccc3)n(CC(O)=O)c2c1
CN(CC(=O)N1CCOCC1)CC(=O)c1c([nH]c2ccccc12)-c1ccccc1
FC(F)(F)Oc1ccc2[nH]c(c(Cc3ccccc3[N+]#[C-])c2c1)-c1ccccc1
On1c(c(C(C[N+]([O-])=O)c2ccc(Cl)cc2)c2ccccc12)-c1ccccc1
FC(F)(F)c1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
NC(=N)Sc1c([nH]c2ccccc12)-c1ccccc1
Cc1ccc(cc1)C(=O)NNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CNCCN1CCC(CC1)c1ccc2[nH]c(c(Cl)c2c1)-c1ccccc1OC
FS(F)(F)(F)(F)c1ccc2[nH]c(cc2c1)-c1ccc(Br)cc1
FS(F)(F)(F)(F)c1ccc2cc([nH]c2c1)-c1ccc(Br)cc1
FS(F)(F)(F)(F)c1ccc2[nH]c(cc2c1)-c1cccc(Br)c1
FS(F)(F)(F)(F)c1ccc2cc([nH]c2c1)-c1cccc(Br)c1
Cc1ccc(cc1)C(N1CCOCC1)c1c(-c2ccccc2)n(O)c2ccccc12
CN1CCN(CC1)C(c1c(-c2ccccc2)n(O)c2ccccc12)c1ccccn1
Cn1c(c(C(=O)CN2C(=O)NC(C)(C3CC3)C2=O)c2ccccc12)-c1ccccc1
COc1ccc(cc1)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(OC)cc1
COc1ccc(C(C[N+]([O-])=O)c2c([nH]c3ccccc23)-c2ccccc2)c(OC)c1
COc1ccc(cc1OC)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccccc1
Cc1ccccc1-c1cc2ccccc2n1P(C1CCCCC1)C1CCCCC1
Cn1c(cc2ccccc12)-c1ccccc1P(C1CCCCC1)C1CCCCC1
Cn1c(c(P(C2CCCCC2)C2CCCCC2)c2ccccc12)-c1ccccc1
NC(=N)c1ccc(Nc2ccc(cc2)-c2cc3ccc(cc3[nH]2)C(N)=N)cc1
Brc1cccc(c1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
Brc1ccc(cc1)-c1[nH]c2ccccc2c1Cc1ccccc1NC=O
C(Oc1cc2cc([nH]c2cc1OCc1ccccc1)-c1ccccc1)c1ccccc1
COc1ccc(cc1)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1
Clc1ccc2n(C(=O)c3ccccc3)c(c(-c3ccccc3)c2c1)-c1ccccc1
COc1ccc(cc1OC)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1cccs1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1SC(N)=N
FC(F)(F)Oc1ccc2[nH]c(c(Cc3ccccc3NC=O)c2c1)-c1ccccc1
CN1CCN(CC1)C(c1c(-c2ccccc2)n(O)c2ccccc12)c1ccc(C)cc1
CNC(C)CN1CCC(CC1)c1ccc2[nH]c(c(Cl)c2c1)-c1ccccc1OC
Cc1ccc2n(CC(O)CNC(C)(C)C)c(c(-c3ccccc3)c2c1)-c1ccccc1
OCCNc1ccccc1C(=O)OCC(=O)c1c([nH]c2ccccc12)-c1ccccc1
COc1cccc(c1)C(N1CCOCC1)c1c(-c2ccccc2)n(O)c2ccccc12
COc1ccc(cc1)C(N1CCOCC1)c1c(-c2ccccc2)n(O)c2ccccc12
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)C1CC1
CCCCCCCCCCCCCCc1ccc2[nH]c-3c(CCc4ccccc-34)c2c1
COc1ccc(cc1OC)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1
O[C@@H]1CNC(=O)[C@H]1NC(=O)CCc1c([nH]c2c(F)cc(F)cc12)-c1ccc(F)cc1
Cc1c(nc2ccc(OCc3ccccc3)cc12)-c1ccc(OCc2ccccc2)cc1
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1
COCC(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
Cc1c([nH]c2ccc(OCc3ccccc3)cc12)-c1ccc(OCc2ccccc2)cc1
Cn1c(cc2ccccc12)-c1cc(OCc2ccccc2)cc(OCc2ccccc2)c1
COc1ccccc1-c1cc2ccccc2n1P(C1CCCCC1)C1CCCCC1
COc1ccc(cc1OC)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccc(F)cc1
CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
COc1ccccc1-c1c(P(c2ccccc2)c2ccccc2)c2ccccc2n1C
COc1cccc(c1)C(Nc1ccccn1)c1c(-c2ccccc2)n(O)c2ccccc12
Cn1c(c(C(C[N+]([O-])=O)c2ccc(cc2)C(F)(F)F)c2ccccc12)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccc(cc1)C(F)(F)F
Cc1ccc2n(CC(O)CN3CCCCC3)c(c(-c3ccccc3)c2c1)-c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1C(C[N+]([O-])=O)c1ccc(Cl)cc1Cl
On1c(c(C(Nc2ccccn2)c2cccc(Cl)c2)c2ccccc12)-c1ccccc1
CCN(CC)CC(O)Cn1c(c(-c2ccccc2)c2cc(C)cc(C)c12)-c1ccccc1
Cn1c(c(C=CC2=[N+](C)c3ccccc3C2(C)C)c2ccccc12)-c1ccccc1
Cn1c(c(\C=C\C2=[N+](C)c3ccccc3C2(C)C)c2ccccc12)-c1ccccc1
COc1cccc(c1)C(N1CCN(C)CC1)c1c(-c2ccccc2)n(O)c2ccccc12
COc1ccc(cc1)C(N1CCN(C)CC1)c1c(-c2ccccc2)n(O)c2ccccc12
COc1ccc(CCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)cc1OC
NC(=N)Sc1c([nH]c2ccccc12)-c1ccc(Cl)cc1
CCOC(=O)c1ccc(NC(=O)CSc2c([nH]c3ccccc23)-c2ccccc2)cc1
CC(C)(C)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
CN1CCN(CC1)C(c1c(-c2ccccc2)n(O)c2ccccc12)c1ccc(Cl)cc1
COc1cc(cc(OC)c1OC)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccccc1
[O-][N+](=O)c1ccccc1C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(F)cc1
CNCCN1CCC(CC1)c1ccc2[nH]c(c(C(C)C)c2c1)-c1ccc(OC)c(OC)c1
CCOC(=O)c1c(-c2ccccc2)n(c2ccc(NS(C)(=O)=O)cc12)S(C)(=O)=O
CN(C)CCCn1cc(cn1)-c1ccc2C(=O)c3c([nH]c4cc(ccc34)-c3cn[nH]c3)-c2c1
Cc1ccc2n(CC(O)CN(CC=C)CC=C)c(c(-c3ccccc3)c2c1)-c1ccccc1
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1
COc1ccc(cc1OC)C(C[N+]([O-])=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1
Cc1ccc2n(CC(O)CNCCO)c(c(-c3ccccc3)c2c1)-c1ccccc1
Cc1ccc2n(CC(O)CN3CCCCCC3)c(c(-c3ccccc3)c2c1)-c1ccccc1
O=S1(=O)CCN(Cc2cc(NC3CCOCC3)c3[nH]c(cc3c2)-c2ccccc2)CC1
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)c1ccco1
Brc1ccc(o1)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccccc1
NC(=N)c1ccc(Oc2ccc(cc2)-c2cc3ccc(cc3[nH]2)C(N)=N)cc1
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)C1CCCC1
CCCCCCCCOC(=O)NS(=O)(=O)Nc1cccc(c1)-c1cc2ccccc2[nH]1
Clc1ccc(Cc2c(-c3ccccc3)n(Cc3ccc(Cl)nc3)c3ccccc23)cn1
Ic1cc2c(c([nH]c2c2ccccc12)-c1ccccc1)-c1ccccc1
C[Si](C)(C)CCOCn1c(c(C(O)=O)c2ccccc12)-c1ccc(Br)cc1
Cc1ccc2n(CC(O)CNCc3ccccc3)c(c(-c3ccccc3)c2c1)-c1ccccc1
OC(=O)CNC(=O)CC1S\C(NC1=O)=N\N=C\c1c([nH]c2ccccc12)-c1ccccc1
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)c1ccccc1
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)c1ccncc1
O=C(Nc1ccc(cc1)C(=O)N1CCOCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Brc1ccc2-c3cc4cc(Br)ccc4n3[C@@H](Oc2c1)c1ccccc1
Brc1ccc2-c3cc4cc(Br)ccc4n3C(Oc2c1)c1ccccc1
Cc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)c1ccc(Br)o1
CCOC(=O)N1CCN(CC1)C(c1c(-c2ccccc2)n(O)c2ccccc12)c1ccccn1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)C1CCCCC1
Fc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)c1ccc(Br)o1
Brc1ccc2N(CCCc2c1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
Oc1ccccc1\C=N\NC(=O)CCn1c(c(-c2ccccc2)c2ccccc12)-c1ccccc1
COc1cc2c(cc1NC(=O)C(=O)c1c([nH]c3ccccc13)-c1ccccc1)oc1ccccc21
Cc1ccc2n(CC(O)CNC(CO)(CO)CO)c(c(-c3ccccc3)c2c1)-c1ccccc1
CC(C)N1CCN(CCNC2CCN(CC2)c2cccc(c2)-c2cc3cc(F)ccc3[nH]2)CC1
CCOC(=O)c1c(-c2ccccc2)n(c2ccc(NS(=O)(=O)CC)cc12)S(=O)(=O)CC
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)Cc1ccccc1
CCn1c(c(C(=O)CN2CCN(CC2)C2CCS(=O)(=O)C2)c2ccccc12)-c1ccccc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Fc1cccc(c1)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
CCOC(=O)C(Br)=Cc1c(-c2ccccc2)n(C(=O)OC(C)(C)C)c2ccccc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)Cc1cccs1
CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
CCCCCCCCOC(=O)NS(=O)(=O)Nc1cc(ccc1OC)-c1cc2ccccc2[nH]1
CCOC(=O)c1c(-c2ccc(Br)cc2)n(COCC[Si](C)(C)C)c2ccccc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
CN(C)CCN(C)[C@H]1COc2ccccc2-c2c(C3CCCCC3)c3ccc(cc3n2C1)C(O)=O
FC(F)(F)c1cc(NC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)cc(c1)C(F)(F)F
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)CCc1ccccc1
Cc1cccc(CC(=O)NCCSc2c([nH]c3ccccc23)-c2ccc(Br)cc2)c1
COc1ccccc1C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)COc1ccccc1
COc1cccc(c1)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
Fc1ccc(CC(=O)NCCSc2c([nH]c3ccccc23)-c2ccc(Br)cc2)cc1
COC(=O)[C@H](CCCNC(N)=N)NC(=O)CCCc1c([nH]c2c(F)cc(F)cc12)-c1ccccc1
COc1cc(CCNC(C)=O)c(NC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)cc1OC
CCOC(=O)c1c(NC(=O)C(=O)c2c(-c3ccccc3)n(C)c3ccccc23)sc2CCCCc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+]3([O-])CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3(=O)CCCCCC3)cc2)c2ccc(O)cc12
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1
O=C(Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
COc1cc(\C=N\NC(=O)CCn2c(c(-c3ccccc3)c3ccccc23)-c2ccccc2)ccc1O
CCOC(=O)c1c(NC(=O)CSc2c([nH]c3ccccc23)-c2ccccc2)sc2CCCCc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
CCOC(=O)c1c(-c2ccccc2)n(c2ccc(NS(=O)(=O)N(C)C)cc12)S(=O)(=O)N(C)C
Brc1ccc(cc1)-c1[nH]c2ccccc2c1SCCNC(=O)c1ccc2OCOc2c1
COc1ccc(CC(=O)NCCSc2c([nH]c3ccccc23)-c2ccc(Br)cc2)cc1
CCOc1ccc(cc1)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
CC(Oc1ccccc1)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
[O-][N+](=O)c1cccc(c1)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccc(Br)cc1
CC(C)C1OC(OCC1(C)C)c1cccc(NC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)c1
COc1ccc(cc1)-c1cc2ccccc2n1CC(O)Cn1cnc(c1-c1ccccc1)-c1ccccc1
Clc1ccc(cc1)-n1ncc(C#N)c1\N=C\c1c([nH]c2ccccc12)-c1ccc(Br)cc1
Cc1ccc(C)c(NC(=O)c2ccccc2NC(=O)C(=O)c2c(-c3ccccc3)n(C)c3ccccc23)c1
CCCCCc1c(-c2ccc3cc(OCc4nnn[nH]4)ccc3c2)n(Cc2ccccc2)c2ccccc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1nc2ccccc2n1CC(O)Cn1c(c(-c2ccccc2)c2cc(C)ccc12)-c1ccccc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
CC(=O)Oc1ccc2n(Cc3ccccc3)c(c(C)c2c1OCCN1CCCCCC1)-c1ccc(O)cc1
CC(=O)Oc1ccc2n(Cc3ccc(OCCN4CCCCCC4)cc3)c(c(C)c2c1)-c1ccc(O)cc1
CCCCCS(=O)(=O)CCCCCCCCCCn1c(c(C)c2cc(O)ccc12)-c1ccc(O)cc1
CS(=O)(=O)N1CCC(CC1)Nc1cc(CN2CCS(=O)(=O)CC2)cc2cc([nH]c12)-c1ccccc1
Fc1cc(Br)cc2OC(c3cnc(s3)C3CC3)n3c(cc4cc(Br)ccc34)-c12
Cc1cc(C)c2n(CC(O)CNCC3CCCO3)c(c(-c3ccccc3)c2c1)-c1ccccc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1ccc(NCC(O)Cn2c(c(-c3ccccc3)c3ccc4ccccc4c23)-c2ccccc2)c(C)c1
C[C@H](N)COC(=O)[C@@H](CCCCN)NC(=O)Cc1c([nH]c2c1ccc1ccccc21)-c1ccc2ccccc2c1
COC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
COC(=O)C1=Cc2cc(OC)ccc2-c2c(C3CCCCC3)c3ccc(cc3n2C1)C(=O)NS(=O)(=O)N(C)C
CC1(C)[C@@H]2CC[C@@]1(CS(O)(=O)=O)C(=O)C2.CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
CC1(C)C2CCC1(CS(O)(=O)=O)C(=O)C2.CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
CC1(C)[C@@H]2CC[C@]1(CS(O)(=O)=O)C(=O)C2.CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
CC1(C)C2CC[C@@]1(CS(O)(=O)=O)C(=O)C2.CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
Cn1c(c(-c2cn(CCC(=O)Nc3ccc(cc3)-c3ccccc3)nn2)c2cc(C(O)=O)c(O)cc12)-c1ccccc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(OCc3ccccc3)cc12
COc1ccccc1NCC(O)Cn1c(c(-c2ccccc2)c2cc(C)cc(C)c12)-c1ccccc1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)c([nH]c2c1)-c1ccc(OC)c(OP(O)(O)=O)c1
CN1CCN(CC1)c1ccc2cc([nH]c2c1)-c1ccc2nc([nH]c2c1)-c1cccc(OCCCC(=O)NCCCN=[N+]=[N-])c1
OC(=O)COc1cc(ccc1N(CC(O)=O)CC(O)=O)-c1cc2ccc(cc2[nH]1)C(O)=O
COC(=O)[C@H](CCCNC(N)=N)NC(=O)CCCc1c([nH]c2c(F)cc(F)cc12)-c1ccccc1
COC(=O)[C@@H](CCCNC(N)=N)\N=C(/O)CCCc1c([nH]c2c(F)cc(F)cc12)-c1ccccc1
CC(C)c1ccc(NCC(O)Cn2c(c(-c3ccccc3)c3ccc4ccccc4c23)-c2ccccc2)cc1
CN(Cc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23)c1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
C1CN[C@@H](C1)c1ncc([nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1cnc([nH]1)[C@@H]1CCCN1
COc1ccc2-c3c(C4CCCCC4)c4ccc5cc4n3CC(=Cc2c1)C(=O)N(C)CCOCCN(C)S(=O)(=O)NC5=O
CCOc1ccc(cc1)S(=O)(=O)Nc1ccc2n(c(c(C(O)=O)c2c1)-c1ccccc1)S(=O)(=O)c1ccc(OCC)cc1
Cc1c(-c2ccc(OCc3ccccc3)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(OCc3ccccc3)cc12
C1CN[C@@H](C1)c1ncc([nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1cnc([nH]1)[C@@H]1CCCN1
O=S1(=O)CCN(Cc2cc(NCC3CCOCC3)c3[nH]c(cc3c2)-c2ccccc2)CC1
Cc1c(-c2ccc(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)cc12
Cc1c(-c2ccc(OCc3ccccc3)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(OCc3ccccc3)cc12
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3C[C@]3(C[C@H]3c2c1)C(=O)N1C2CCC1CN(C)C2)C(=O)NS(=O)(=O)N(C)C
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1C2CCC1CN(C)C2)C(=O)NS(=O)(=O)N(C)C
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3C[C@]3(C[C@H]3c2c1)C(=O)N1[C@H]2CC[C@@H]1CN(C)C2)C(=O)NS(=O)(=O)N(C)C
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3C[C@]3(CC3c2c1)C(=O)N1C2CCC1CN(C)C2)C(=O)NS(=O)(=O)N(C)C
COc1cc2ncnc(-c3c(-c4ccccc4)n(Cc4ccccc4Br)c4ccccc34)c2cc1OCCCN1CCOCC1
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1C2CCC1CN(C)C2)C(=O)NS(=O)(=O)N(C)C
[OH-].C[N+](C)(C)CCO.COc1ccc2-c3c(C4CCCCC4)c4ccc5cc4n3CC(=Cc2c1)C(=O)N(C)CCOCCN(C)S(=O)(=O)NC5=O
[OH-].C[N+](C)(C)CCO.COc1ccc2-c3c(C4CCCCC4)c4ccc5cc4n3CC(=Cc2c1)C(=O)N(C)CCOCCN(C)S(=O)(=O)\N=C5/O
Cc1ccc(N(CC(O)=O)CC(O)=O)c(OCCOc2cc(ccc2N(CC(O)=O)CC(O)=O)-c2cc3ccc(cc3[nH]2)C(O)=O)c1
Cc1ccc(N(CC(O)=O)CC(O)=O)c(OCCOc2cc(ccc2N(CC(O)=O)CC(O)=O)-c2cc3ccc(cc3[nH]2)C(O)=O)c1
Cc1ccc(N(CC(O)=O)CC(O)=O)c(OCCOc2cc(ccc2N(CC(O)=O)CC(O)=O)-c2cc3ccc(cc3[nH]2)C(O)=O)c1
[KH].[KH].[KH].[KH].[KH].Cc1ccc(N(CC(O)=O)CC(O)=O)c(OCCOc2cc(ccc2N(CC(O)=O)CC(O)=O)-c2cc3ccc(cc3[nH]2)C(O)=O)c1
Cc1c(-c2ccc(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)cc12
CC(=O)N[C@@H](CSc1nc2c(nc(N)[nH]c2=O)n1Cc1ccc(F)cc1)C(=O)NCCCOCCOCCOCCCNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
CC(=O)N[C@@H](CSc1nc2c([nH]c(N)nc2=O)n1Cc1ccc(F)cc1)C(=O)NCCCOCCOCCOCCCNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1ncc([nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1cnc([nH]1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1nc(c[nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1c[nH]c(n1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1ncc([nH]1)-c1ccc2n3[C@@H](Oc4cc(ccc4-c3cc2c1)-c1c[nH]c(n1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C)c1ccccc1
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1cnc([nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1ncc([nH]1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
COC(=O)NC(C(C)C)C(=O)N1CCCC1c1ncc([nH]1)-c1ccc2-c3cc4cc(ccc4n3C(Oc2c1)c1ccccc1)-c1cnc([nH]1)C1CCCN1C(=O)C(NC(=O)OC)C(C)C
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1ncc([nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1cnc([nH]1)C1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
CN(CCOCCOCCOCCOCCOCCOCCNc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12)Cc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23
COC(=O)NC(C(C)C)C(=O)N1CCCC1c1ncc([nH]1)-c1ccc2n3[C@@H](Oc4cc(cc(F)c4-c3cc2c1)-c1cnc([nH]1)[C@@H]1CCCN1C(=O)C(NC(=O)OC)C(C)C)c1cnc(s1)C1CC1
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1cnc([nH]1)-c1ccc2n3[C@@H](Oc4cc(cc(F)c4-c3cc2c1)-c1cnc([nH]1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C)c1cnc(s1)C1CC1
CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)c1ccc(C)cc1OCCOc1cc(ccc1N(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)-c1cc2ccc(cc2[nH]1)C(=O)OCOC(C)=O
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1ncc([nH]1)-c1cc(F)c2-c3cc4cc(ccc4n3C(Oc2c1)c1ccc(s1)C1CC1)-c1cnc([nH]1)[C@@H]1CCCN1C(=O)C(NC(=O)OC)C1CCOC(C)(C)C1
OC(=O)c1ccc(cc1)[N+]([O-])=O.OC(=O)c1ccc(cc1)[N+]([O-])=O.CC(C)(C)OC(=O)N1CCC[C@H]1c1ncc([nH]1)-c1ccc2-c3cc4cc(ccc4n3[C@@H](Oc2c1)c1ccccc1)-c1cnc([nH]1)[C@@H]1CCCN1C(=O)OC(C)(C)C