SMILES
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC=C(O)C(O)=C2)=C1
NCCC1=CC(O)=C(O)C=C1
CNC[C@H](O)C1=CC=C(O)C(O)=C1
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1
OC(=O)\C=C\C1=CC=C(O)C(O)=C1
[H][C@](O)(CN)C1=CC(O)=C(O)C=C1
OC1=C(O)C=CC=C1
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\C2=CC=C(O)C(O)=C2)[C@@H]1O)C(O)=O
OC(=O)C1=CC(O)=C(O)C(O)=C1
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1
OC1=CC=C(O)C=C1
[H][C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
OC(=O)C1=CC(O)=C(O)C=C1
OC1=CC2=C(C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](O2)C2=CC(O)=C(O)C(O)=C2)C(O)=C1
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1
OC1=CC2=C3C(OC(=O)C4=C3C(OC2=O)=C(O)C(O)=C4)=C1O
[H][C@]12C3=C(C[C@@]1(O)COC1=C2C=CC(O)=C1O)C=C(O)C(O)=C3
OC1=CC=CC(O)=C1O
CC(C)NCC(O)C1=CC=C(O)C(O)=C1
OC(=O)C(CC1=CC=C(O)C(O)=C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1
OC(=O)C1=CC(O)=CC=C1O
O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C(O)=C1)C=C(O)C=C2O
Cl[H].NCCC1=CC=C(O)C(O)=C1
OC1=C(O)C(O)=C2C(=O)C=C(OC2=C1)C1=CC=CC=C1
O[C@@H]1[C@@H](O)[C@@H](OC2=CC3=C(C(=O)C=C(O3)C3=CC=CC=C3)C(O)=C2O)O[C@@H]([C@H]1O)C(O)=O
OC(=O)CC1=CC(O)=C(O)C=C1
OC1=C(O)C=C(C=O)C=C1
OC[C@H]1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O
NC(CC1=CC=C(O)C(O)=C1)C(O)=O
C[C@@H]1O[C@@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
CC(C)(C)C1=CC(O)=CC=C1O
[H][C@@](O)(CO)[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@H]1O
OC[C@H]1O[C@@H](OC2=CC=C3C(=O)\C(OC3=C2O)=C\C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
[Cl-].OC1=CC(O)=C2C=C(O)C(=[O+]C2=C1)C1=CC(O)=C(O)C(O)=C1
[H][C@@]12CC3=CC=C(O)C(O)=C3C3=C1C(CCN2C)=CC=C3
O[C@@H]1[C@H](OC2=C(C(O)=CC(O)=C2)C1=O)C1=CC=C(O)C(O)=C1
OC1=CC=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1
CCCOC(=O)C1=CC(O)=C(O)C(O)=C1
COC(=O)C1=CC(O)=C(O)C(O)=C1
OC1=CC(O)=C2C(=O)C[C@H](OC2=C1)C1=CC=C(O)C(O)=C1
CC1=CC=C(O)C(O)=C1
OC1=CC(\C=C\C2=CC=C(O)C(O)=C2)=CC(O)=C1
OC(=O)C=CC1=CC(O)=C(O)C=C1
OC[C@H]1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C=C1
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC3=C(C=C(O)C(O)=C3)C2=O)C=C1O
OC[C@H]1OC(OC2=CC3=C(C(O)=C2)C(=O)C=C(O3)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
OC[C@H]1O[C@@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)C1=C(O)C(O)=CC=C1
OC1=C(O)C=C2C=CC(=O)OC2=C1
Cl[H].CNC[C@H](O)C1=CC=C(O)C(O)=C1
OC1=CC=C(C=CC(=O)OCCC2=CC=CC=C2)C=C1O
NCC(O)C1=CC(O)=C(O)C=C1
C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC=C(O)C(O)=C1
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC(O)=C(O)C=C1
OC1=CC=C(O)C(CNC2=CC=C(C=C2)C(=O)OC23CC4CC(CC(C4)C2)C3)=C1
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O
OC[C@H]1O[C@@H](OC2=CC3=C(C(O)=C2)C(=O)C=C(O3)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)N(=O)=O)\C#N
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)C=CC2=CC(O)=C(O)C=C2)[C@@H]1O)C(O)=O
[Na+].OC1=C(O)C(=CC(=C1)S([O-])(=O)=O)S([O-])(=O)=O
CNCC(O)C1=CC=C(O)C(O)=C1
[H][C@](C)(CC1=CC=C(O)C(O)=C1)[C@]([H])(C)CC1=CC=C(O)C(O)=C1
OC1=CC(O)=C(O)C=C1
O[C@H]1[C@@H](OC2=C(C(O)=CC(O)=C2)C1=O)C1=CC(O)=C(O)C(O)=C1
O[C@@H]1C[C@@](O)(C[C@@H](OC(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@H]1O)C(O)=O
OC1=CC2=C(CN(CCC2)C(=S)NCCC2=CC=C(Cl)C=C2)C=C1O
OC(=O)C1=CC(O)=C(C=C1O)C(O)=O
OC1=CC=CC(C=O)=C1O
CCOC(=O)C1=CC(O)=C(O)C(O)=C1
OC1=CC(=C(O)C=C1)P1(=O)OC2=C(C=CC=C2)C2=C1C=CC=C2
OC1=CC=C(O)C(C=O)=C1
O=C1CCC(=O)CC1
CC1=CC(O)=CC=C1O
CC1=C(O)C(O)=CC=C1
O[C@@H]1[C@@H](O)C(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)O[C@@H]([C@H]1O)C(O)=O
COC1=CC(O)=C2C(=O)C(O)=C(OC2=C1)C1=CC(O)=C(O)C=C1
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C(O)=C(O)C=C2O1
OC(=O)CC1=CC(O)=CC=C1O
[H][C@](CC1=CC=C(O)C(O)=C1)(OC(=O)\C=C\C1=CC=C(O)C(O)=C1)C(O)=O
[H][C@@](OC(=O)\C=C\C1=CC(O)=C(O)C=C1)(C(O)=O)[C@]([H])(OC(=O)\C=C\C1=CC=C(O)C(O)=C1)C(O)=O
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)N(=O)=O
C[C@H]1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@H]1O
OC(=O)CCC1=CC=C(O)C(O)=C1
O[C@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C=C(O)C=C2OC(=O)C1=CC(O)=C(O)C(O)=C1
CC(C)(C)C1=CC(=C(O)C(O)=C1)C(C)(C)C
CC1=C(O)C(C)=C(C)C(O)=C1
OCCC1=CC(O)=C(O)C=C1
OC1=CC(O)=C2CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)C(OC2=C1)C1=CC(O)=C(O)C=C1
CC(C)(C)C1=CC=C(O)C(O)=C1
OC1=C(O)C=C(C=C1)N(=O)=O
OC1=C(O)C=C2C=CNC2=C1
[H][C@](OC(=O)\C=C\C1=CC(O)=C(O)C=C1)(C(O)=O)[C@@]([H])(OC(=O)\C=C\C1=CC(O)=C(O)C=C1)C(O)=O
NCCC1=C(O)C=C(O)C(O)=C1
OC1=CC=C(C=C1)C1=COC2=CC(O)=C(O)C=C2C1=O
CC(CC1=CC(O)=C(O)C=C1)C(C)CC1=CC=C(O)C(O)=C1
OC1=CC2=C(C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](O2)C2=CC(O)=C(O)C=C2)C(O)=C1
CCOC(=O)C1=CC=C(O)C(O)=C1
COC1=C(O)C(O)=CC=C1
CC(=O)C1=C(O)C=CC(O)=C1
COC1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1
CCC1=CC=C(O)C(O)=C1
[H][C@@]12C[C@@](C)(CC[C@]1(C)CC[C@]1(C)C3=CC=C4C(C)=C(O)C(=O)C=C4[C@]3(C)CC[C@@]21C)C(O)=O
OC(=O)C1=CC2=CC(O)=C(O)C=C2N1
[Cl-].OC1=CC(O)=C2C=C(O)C(=[O+]C2=C1)C1=CC(O)=C(O)C=C1
COC1=C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC(O)=C(O)C=C1
COC(=O)C1=CC=C(O)C(O)=C1
OC1=C(O)C=C(Cl)C=C1
O[C@@H]1[C@@H](O)[C@H](OC2=C(O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=CC=C2)O[C@@H]([C@H]1O)C(O)=O
OC1=CC=C2C(=O)C=C(OC2=C1O)C1=CC=CC=C1
OC1=C(O)C2=C(C=CC(=O)O2)C=C1
CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)C
O[C@H]1C[C@@](O)(C[C@H](OC(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@H]1O)C(O)=O
OC1=C(O)C=C(\C=C\C(=O)OCCC2=CC=CC=C2)C=C1
OC1=C(O)C=C(C=C1)C1=C(O)C(=O)C2=C(O)C(O)=C(O)C=C2O1
OC1=CC(O)=C2C(=O)CC(OC2=C1)C1=CC(O)=C(O)C=C1
CCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1
COC1=C(O)C=CC(O)=C1
OC1=C(O)C=C(\C=C(/C#N)C(=O)NCC2=CC=CC=C2)C=C1
OC1=CC(Cl)=C(O)C=C1
O[C@H]1COC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@H]1O
COC(=O)C=CC1=CC(O)=C(O)C=C1
OC1=C(O)C(O)=C(C=O)C=C1
[H][C@@]12[C@@H]3OC(=O)[C@@]1(CCCC2(C)C)C1=C(O)C(O)=C(C=C1[C@@H]3O)C(C)C
Cl[H].CC(C)NCC(O)C1=CC=C(O)C(O)=C1
C[C@@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@H](O)[C@H]1O
[H][C@@]12C[C@@](C)(CC[C@]1(C)CC[C@]1(C)C3=CC=C4C(C)=C(O)C(=O)C=C4[C@]3(C)CC[C@@]21C)C(=O)OC
OC(C(O)=O)C1=CC=C(O)C(O)=C1
CC(=O)C1=CC(O)=C(O)C=C1
OC1=C(Cl)C(Cl)=C(O)C(Cl)=C1Cl
CCCCCCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1
O[C@@H]1[C@@H](O)C(OC2=CC(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)O[C@@H]([C@H]1O)C(O)=O
CCCC=CCC=CCCCCCCCC1=C(O)C(O)=CC=C1
[Cl-].OC[C@H]1O[C@@H](OC2=CC3=C(C=C(O)C=C3O)[O+]=C2C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
COC1=C(O)C=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1
OC1=C(O)C(=CC(=C1)S(O)(=O)=O)S(O)(=O)=O
CCOC(=O)C=CC1=CC(O)=C(O)C=C1
OC(=O)C1=C(O)C(O)=C(O)C=C1
OC1=C(O)C=C(CC=O)C=C1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C(O)=C3
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC(O)=C(O)C=C1
O[C@@H]1[C@@H](O)[C@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)O[C@@H]([C@H]1O)C(O)=O
C[C@H]1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@@H](O)[C@@H](O)[C@@H]1O
OC1=CC(O)=C2C(=O)C(O)=C(OC2=C1O)C1=CC(O)=C(O)C=C1
CC1=C(O)C=CC(O)=C1C
OC1=CC(C=O)=CC(O)=C1O
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C(O)=C(O)C=C3
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@H]1C1=CC(O)=C(O)C=C1
OC(CC1=CC=C(O)C(O)=C1)C(O)=O
O[C@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C(O)=C1)C=C(O)C=C2O
COC1=C(OC)C(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1
OCC(O)C1=CC(O)=C(O)C=C1
OC1=CC=C(CC2NCCC3=CC(O)=C(O)C=C23)C=C1
CC(C)(C)CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)CC(C)(C)C
OC1=CC(O)=C(C=C1)C(=O)\C=C\C1=CC(O)=C(O)C=C1
CC(=O)C1=CC(O)=C(O)C(O)=C1
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC(O)=C(O)C(O)=C1
OC1=C(O)C(Cl)=C(Cl)C(Cl)=C1Cl
[Ca++].OC1=CC=C(O)C(=C1)S([O-])(=O)=O
OC1=C(O)C=C(CC=C)C=C1
COC(=O)C1=C(O)C=CC(O)=C1
CC1=CC(=O)OC2=C(O)C(O)=CC=C12
COC1=CC(=CC(O)=C1O)C(O)=O
O[C@@H]1[C@H](OC2=C(C(O)=CC(O)=C2)C1=O)C1=CC(O)=C(O)C(O)=C1
COC(=O)\C=C\C1=CC=C(O)C(O)=C1
OC1=CC=C(C=C)C=C1O
O[C@@H]1[C@@H](O)[C@H](OC2=C(O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)O[C@@H]([C@H]1O)C(O)=O
OC1=CC=C2C(=O)\C(OC2=C1)=C\C1=CC(O)=C(O)C=C1
OC(=O)C(CC1=CC=C(O)C(O)=C1)OC(=O)C=CC1=CC(O)=C(O)C=C1
OC1=CC(O)=C2C=C(O)C(=[O+]C2=C1)C1=CC(O)=C(O)C=C1
OC1=CC=C(O)C(C#N)=C1C#N
OC1=CC(O)=C2C(OC=C(C2=O)C2=CC(O)=C(O)C=C2)=C1
CC1=CC(O)=C(C)C=C1O
[Cl-].OC[C@H]1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)C1=CC(O)=C(O)C(OC(=O)C2=CC(O)=C(O)C(O)=C2)=C1
OC1=C(O)C(=CC=C1)N(=O)=O
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@H]1C1=CC(O)=C(O)C(O)=C1
OC[C@H]1O[C@@H](OC2=CC3=C(C(O)=C2)C(=O)C(O)=C(O3)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC(Br)=C(O)C=C1Br
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C(O)=C3
CC(=O)C1=CC=C(O)C(O)=C1O
OC1=CC(C=O)=C(O)C=C1C=O
[H][C@](CC1=CC(O)=C(O)C=C1)(OC(=O)\C=C\C1=CC(O)=C(O)C=C1)C(=O)OC
OC1=CC=CC(F)=C1O
OC[C@H]1O[C@@H](OC2=CC(\C=C\C3=CC=C(O)C(O)=C3)=CC(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC2=C(C(O)=C1O)C(=O)C(O)=CC=C2
CC1=CC(=O)OC2=CC(O)=C(O)C=C12
OC1=CC(O)=C2C(=O)C=C(OC2=C1O)C1=CC=CC=C1
OC1=CC=C(C=C1O)C(=O)CCl
CCOC(=O)C1=CC(O)=C(C=C1O)C(=O)OCC
OC1=CC=C(C=C1O)C#N
NCC1=CC=C(O)C(O)=C1
CC1=CC(O)=CC(C)=C1O
[H][C@](O)(CNC(C)C)C1=CC=C(O)C(O)=C1
OC1=C(O)C(Cl)=CC=C1
[H][C@@]12CCC3=C(C(O)=C(O)C(=C3)C(C)C)[C@]1(CCCC2(C)C)C(O)=O
OCC1OC(OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC=C(O)C(O)=C2)C(O)C(O)C1O
CCCC1=CC=C(O)C(O)=C1
[Cl-].OC1=CC2=C(C=CC(=[O+]2)C2=CC(O)=C(O)C=C2)C(O)=C1
OC[C@H]1O[C@@H](OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC=C(Br)C=C1O
OC1=CC(=C(O)C=C1)S(O)(=O)=O
CC1=C(C)C(O)=C(C)C(C)=C1O
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)NCCC1=CC(O)=C(O)C=C1
O[C@@H]1[C@@H](O)[C@H](OC2=CC3=C(C(O)=C2)C(=O)C=C(O3)C2=CC(O)=C(O)C=C2)O[C@@H]([C@H]1O)C(O)=O
[H][C@](O)(C(O)=O)[C@@]([H])(O)C(O)=O.NC[C@H](O)C1=CC=C(O)C(O)=C1
COC1=C(O)C(O)=C2OC(=O)C=CC2=C1
OC(=O)[C@@H](CC1=CC(O)=C(O)C=C1)OC(=O)\C=C\C1=CC=C(O)C(O)=C1\C=C\C1=CC(O)=C(O)C=C1
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C=C(O)C2=C1OC1=CC(O)=C(O)C=C1C2=O
CC1=CC(O)=C(O)C(O)=C1
[H][C@](N)(CC1=CC=C(O)C(O)=C1)C(=O)OC
CC(=O)\C=C\C1=CC(O)=C(O)C=C1
OC1=CC2=CC=CC=C2C=C1C(=O)NN=CC1=CC(O)=C(O)C=C1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C(O)=C(O)C=C3
Cl[H].CN1CCC2=CC=CC3=C2[C@H]1CC1=CC=C(O)C(O)=C31
OC1=C(O)C(O)=C(C=C1)C(=O)C1=CC=CC=C1
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@H]1C1=CC(O)=C(O)C=C1
OC[C@H]1OC(OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)NCCC1=CC(O)=C(O)C=C1
OC1=CC=C(C[C@@H]2NCCC3=CC(O)=C(O)C=C23)C=C1
[Na+].[O-]C1=C([O-])C(=O)C(=O)C(=O)C1=O
CC1=C(C2=NOC(=N2)C2=CC(O)=C(O)C(=C2)N(=O)=O)C(Cl)=N(=O)C(C)=C1Cl
CCOC(=O)\C=C\C1=CC=C(O)C(O)=C1
OC[C@@H]1O[C@@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@H]1O
OC1=C(O)C=C(CC2NCCC3=CC(O)=C(O)C=C23)C=C1
CC(=O)OCCC1=CC=C(O)C(O)=C1
OC1=CC2=C(C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@@H](O2)C2=CC(O)=C(O)C(O)=C2)C(O)=C1
OC[C@H]1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC(Br)=C(O)C=C1
Cl[H].NC(CO)C(=O)NNCC1=C(O)C(O)=C(O)C=C1
CC(C)(C)C1=C(O)C(O)=CC=C1
OC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C(O)=C(O)C=C2O1
COC1=C(O)C(O)=CC(C=O)=C1
OC1=CC(O)=C2C[C@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C=C1
[H][C@](N)(CC1=C(F)C=C(O)C(O)=C1)C(O)=O
OC[C@H]1O[C@@H](OC2=C3OC(=C(O)C(=O)C3=C(O)C=C2O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC2=C(C(O)=C1)C(=O)C1=CC(O)=C(O)C=C1O2
OC1=CC(I)=C(O)C=C1I
CN1CCC2=C3C1CC1=CC=C(O)C(O)=C1C3=CC=C2
OC1=C(O)C(Br)=CC=C1
CC1NCCC2=CC(O)=C(O)C=C12
[K+].OC1=CC(=C(O)C=C1)S([O-])(=O)=O
COC(=O)C1=C(O)C(O)=CC=C1
OC1=CC(O)=C2C=C(O)C(=[O+]C2=C1)C1=CC(O)=C(O)C(O)=C1
OC1=CC(C=O)=CC(Br)=C1O
OC1=C(O)C(=CC(C=O)=C1)N(=O)=O
COC(=O)C1CC(=O)C(CC1=O)C(=O)OC
COC1=CC(O)=CC(OC)=C1O
OC(=O)C1=C(O)C=CC(CCC2=CC(O)=CC=C2O)=C1
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C(O)=C2O1
[H][C@@]12C[C@@H]3OC(=O)[C@@]1(CCCC2(C)C)C1=C3C=C(C(C)C)C(O)=C1O
[H][C@@](N)(CC1=CC(O)=C(O)C=C1)C(O)=O
OC1=CC(\C=C\C2=CC=CC=C2)=CC(O)=C1O
CNCCC1=CC=C(O)C(O)=C1
[H][C@](O)(C(O)=O)[C@@]([H])(OC(=O)\C=C\C1=CC=C(O)C(O)=C1)C(O)=O
COC(=O)C1=CC(O)=C(O)C(OC)=C1
O[C@@H]1C[C@@](O)(C[C@@H](OC(=O)C=CC2=CC(O)=C(O)C=C2)[C@H]1O)C(O)=O
OC(=O)C1=C(O)C=CC(=C1)N(CC1=C(O)C=CC=C1)CC1=C(O)C=CC(O)=C1
OC1=CC=C(CCNC(=O)\C=C\C2=CC(O)=C(O)C=C2)C=C1
[H][C@@]12C[C@@H](C)C(=O)C[C@]1(C)CC[C@]1(C)C3=CC=C4C(C)=C(O)C(=O)C=C4[C@]3(C)CC[C@@]21C
CC1(C)CC2(CC(C)(C)C3=C2C=C(O)C(O)=C3)C2=C1C=C(O)C(O)=C2
[H][C@@]12CCC=C(C)[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=CC(O)=CC=C1O
COC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1
OCC1=CC(O)=C(O)C=C1
CC(C)(C)C1=CC(O)=CC(=C1O)C(C)(C)C
OC1=CC(=C(O)C=C1)C1=CC=CC=C1
O[C@H](CC1=CC(O)=C(O)C=C1)C(O)=O
OC(=O)C1=C(C(O)=C(O)C(O)=C1)C1=C(C=C(O)C(O)=C1O)C(O)=O
Cl[H].NC[C@H](O)C1=CC(O)=C(O)C=C1
OC1=CC(=CC(O)=C1O)C(=O)C1=C(O)C(O)=C(O)C=C1
COC1=CC(O)=C2C(=O)C(OC)=C(OC2=C1)C1=CC(O)=C(O)C=C1
OC1=CC(Cl)=C(O)C=C1Cl
CC(C)C1=C(O)C=C(C)C(O)=C1
Cl[H].CC(CCC1=CC=C(O)C=C1)NCCC1=CC=C(O)C(O)=C1
CCOC(=O)C1CC(=O)C(CC1=O)C(=O)OCC
OC1=CC=C(C(=O)NCC2=CC(O)=C(O)C=C2)C(O)=C1
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C(O)=C1
OC1=C(F)C(F)=C(O)C(F)=C1F
OC1=CC(O)=C(O)C=C1O
OC1=C(O)C(O)=C(Br)C=C1
CC(N)(CC1=CC(O)=C(O)C=C1)C(O)=O
CCCCCCCC\C=C/CCCCCCCC(=O)NCCC1=CC=C(O)C(O)=C1
OC1=CC=C2C(OC=C(C2=O)C2=CC(O)=C(O)C=C2)=C1
COC1=CC(=CC(O)=C1O)C1=[O+]C2=CC(O)=CC(O)=C2C=C1O
OC1=CC(Cl)=C(O)C(Cl)=C1
OC(C(OC(=O)\C=C\C1=CC=C(O)C(O)=C1)C(O)=O)C(O)=O
COC1=C(O)C(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1
OC1=CC2=C(C=C1)C1C3=CC(O)=C(O)C=C3CC1(O)CO2
OC(C1CCCCN1)C1=CC=C(O)C(O)=C1
COC1=CC(C=CC(O)=O)=CC(O)=C1O
CC(C)=CCC1=C(O)C2=C(OC3=CC(O)=C(O)C(CC=C(C)C)=C3C2=O)C=C1O
OC1=CC(Cl)=C(Cl)C=C1O
[H][C@@](N)(C(O)=O)[C@]([H])(O)C1=CC=C(O)C(O)=C1
CC(C)=CCC\C(C)=C\CC1=C(O)C2=C(O[C@@H](CC2=O)C2=CC(O)=C(O)C=C2)C=C1O
OC[C@H]1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
CC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)C(O)C(O)C1O
OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2O)C1=O
OC1=C(O)C(Cl)=CC(Cl)=C1
O[C@H]1CO[C@@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@H]1O
OC1=CC=C2C(=O)C=C(OC2=C1)C1=CC(O)=C(O)C=C1
COC1=CC2=C(C3=C(C4=CC(O)=C(O)C=C4O3)C(=O)O2)C(O)=C1
OC1=C(O)C=C2NCCC2=C1
OC1=CC(O)=C(C=O)C=C1O
OC1=C(Cl)C(Cl)=C(O)C(C#N)=C1C#N
OC1=C(O)C=C(C=C(C#N)C#N)C=C1
OC1=C(O)C(Br)=C(Br)C(Br)=C1Br
CC(=O)C(=CC1=CC(=C(O)C(O)=C1)N(=O)=O)C(C)=O
OC[C@H]1O[C@@H](OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
CC(N)C(O)C1=CC=C(O)C(O)=C1
NC1=CC=CC(O)=C1O
COC(=O)C(N)CC1=CC=C(O)C(O)=C1
CCCCOC(=O)C1=CC(O)=C(O)C(O)=C1
[H][C@@](CC1=CC(O)=C(O)C=C1)(NC(=O)OC(C)(C)C)C(O)=O
COC1=C(O)C=C(C)C(O)=C1OC
OC1CC(O)(CC(OC(=O)\C=C\C2=CC(O)=C(O)C=C2)C1O)C(O)=O
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
Cl[H].NCC(O)C1=CC=C(O)C(O)=C1
OC1=CC2=C(C=C1O)C(C1=CC=CC=C1)=C1C=C(O)C(=O)C=C1O2
OC1=CC=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1
OC1=C(O)C=C(C=C1)C1=CC(=O)C2=CC=CC=C2O1
OC1CC(O)(CC(OC(=O)C=CC2=CC(O)=C(O)C=C2)C1O)C(O)=O
OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C(O)=C(O)C=C2O1
COC(=O)CC1=CC(O)=C(O)C=C1
OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@@H](OC2=C1)C1=CC(O)=C(O)C=C1
OC1=C(O)C=C(C=CC(=O)OCC2=CC=CC=C2)C=C1
OCC1OC(OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)C(O)C1O
OC1=C(O)C=C2CNCCC2=C1
CNCC(=O)C1=CC=C(O)C(O)=C1
COC1=CC(\C=C/C2=C(O)C(O)=C(OC)C=C2)=CC(OC)=C1OC
CC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(O)C(O)=C1
OC1=C(O)C=C(F)C=C1
OC1=CC(Br)=C(Br)C=C1O
OCC1=CC(O)=CC=C1O
NC1=CC(O)=C(O)C=C1
C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@H](O)[C@H]1O
OC1=CC(C=CC2=CC(O)=C(O)C=C2)=CC(O)=C1
Cl[H].[H][C@](N)(CC1=CC=C(O)C(O)=C1)C(=O)OC
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=C2C(=O)C=C(O3)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC=C(O)C(=C1)N(=O)=O
OC1=C(O)C(=O)C(=O)C(=O)C1=O
CC(C)=CCC\C(C)=C\CC1=C(C=CC(O)=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O)C=C2O
OC1=CC2=C(C[C@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](O2)C2=CC(O)=C(O)C(O)=C2)C(O)=C1
OC1=CC=C2C(OC3=C(C=CC(O)=C3O)C22OC(=O)C3=CC=CC=C23)=C1O
O[C@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C=C(O)C=C2
COC1=CC(O)=C2C(=O)CC(OC2=C1)C1=CC(O)=C(O)C=C1
OC[C@H]1O[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@H]1O
COC1=C(O)C=C2OC(=C(O)C(=O)C2=C1O)C1=CC(O)=C(O)C=C1
OC[C@H]1O[C@@H](OC2=CC(O)=CC3=C2C(=O)C(O)=C(O3)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
CC1=C(O)C(O)=C(O)C=C1
CCCCCCCCCCCCCCCC1=CC=CC(O)=C1O
CCC1=C(O)C=CC(O)=C1
O=C1CCC(=O)C=C1
OC1=CC=C2C(OC(=O)C3=C2C=C(O)C(O)=C3)=C1
CC(=O)C1=CC=CC(O)=C1O
OC1=C(O)C=C(CC2CCC(=O)O2)C=C1
OC(=O)C1=CC=C(C(O)=O)C(O)=C1O
[H][C@@](C)(N)[C@]([H])(O)C1=CC(O)=C(O)C=C1
O[C@@H]1CO[C@@H](OC2=C(OC3=CC(O)=CC(O)=C3C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@H]1O
OC(=O)C1=C(O)C=CC(NCC2=C(O)C=CC(O)=C2)=C1
COC1=C(OC)C(O)=C2C(=O)C(OC)=C(OC2=C1)C1=CC(O)=C(O)C=C1
OC(=O)C1=C(O)C(O)=CC=C1O
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OCCC3=CC=C(O)C(O)=C3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCC(N)C(O)C1=CC=C(O)C(O)=C1
COC1=CC(O)=CC2=C1C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
[H][C@@](O)(CN)C1=CC(O)=C(O)C=C1
OC1CC2=C(O)C=C(O)C=C2OC1C1=CC(O)=C(O)C(O)=C1
OC1=CC2=C(C(O)=C1)C(=O)C1=CC=C(O)C(O)=C1O2
[H][C@@]12[C@H]3C[C@H](C=C3)[C@]1([H])C(=O)C=CC2=O
OC(=O)C(CC1=CC(O)=C(O)C=C1)NC(=O)\C=C\C1=CC(O)=C(O)C=C1
O[C@H]1[C@H](O)[C@@H](COC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H]1O
OC1C(OC2=CC(O)=CC=C2C1=O)C1=CC(O)=C(O)C=C1
OC(=O)C1CC(=O)C2=C1C1=C(O)C(O)=C(O)C=C1C(=O)O2
OC1=CC=C(CC#N)C=C1O
OC1=CC(=CC(=C1O)N(=O)=O)N(=O)=O
OC1=CC2=C(C(O)=C1)C(=O)C(OS(O)(=O)=O)=C(O2)C1=CC=C(O)C(O)=C1
OC1=C(O)C(O)=C(O)C(O)=C1O
OC1=CC(C=O)=CC(Cl)=C1O
OC(=O)[C@@H](CC1=CC=C(O)C(O)=C1)OC(=O)\C=C\C1=C2C=C(OC2=C(O)C=C1)C1=CC=C(O)C(O)=C1
OC1=CC2=C(C(O)=C1)C(=O)C1=C(O)C=CC(O)=C1O2
CC1=C(O)C(O)=C(C)C=C1
CCC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)CC
CC1=CC2=NC=C(N=C2C=C1C)C1=CC=C(O)C(O)=C1
OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C(O)=C2O1
CC1(O)CC2=C(CO1)C(=O)C1=C(C(O)=O)C(O)=C(O)C=C1O2
[H][C@](N)(CC1=CC(O)=C(O)C=C1)C(=O)OCC
OC1=CC=C(\C=C\C(=O)CC(=O)\C=C\C2=CC(O)=C(O)C=C2)C=C1O
COC1=CC(O)=C(O)C=C1
C\C=C(\C=O)[C@@H](CC=O)CC(=O)OCCC1=CC=C(O)C(O)=C1
O=C1C=CC(=O)C2C3CC(C=C3)C12
CC(C)(C)OC(=O)NCCC1=CC(O)=C(O)C=C1
COC1=C(O)C=C2OC(=C(OC)C(=O)C2=C1O)C1=CC(O)=C(O)C=C1
CC(=O)NC1=CC(O)=C(O)C=C1
CS(O)(=O)=O.OC1=CC=C(C=C1)C1CNCCC2=C1C=C(O)C(O)=C2Cl
OC1=CC=C(CCC(=O)NCCCCNCCCNC(=O)CCC2=CC=C(O)C(O)=C2)C=C1O
NC(=O)C(=C\C1=CC(O)=C(O)C=C1)\C#N
OC1=CC(\C=C\NC=O)=C(O)C=C1
COC1=C(\C=C\C(=O)C2=CC=C(O)C=C2)C=CC(O)=C1O
OC1=CC=C2C(OC(=O)C3=CC(O)=C(O)C=C23)=C1O
COC(=O)C1=CC2=CC(O)=C(O)C=C2N1
OC1=C(O)C(=CC=C1)C1=CC=CC=C1
COC1=CC(\C=C\C(=O)NCCC2=CC=C(O)C(O)=C2)=CC=C1O
Cl[H].[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=C1C(CCN2C)=CC=C3
OC1=C(O)C=C(C=C1)C1=C(O)C(=O)C2=CC=CC=C2O1
OC(=O)\C=C/C1=CC=C(O)C(O)=C1
OC1=C(C=O)C=CC(C=O)=C1O
COC1=CC2=C(C(O)=C1)C(=O)C1=C(O)C=CC(O)=C1O2
OC[C@@H]1O[C@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC(O)=C(O)C=C2)[C@@H](O)[C@H](O)[C@@H]1O
COC1=C(OC)C2=C(C=C1)C=C1C3=C(CC[N+]1=C2)C=C(O)C(O)=C3
C[C@H]1O[C@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC(O)=C(O)C=C2)[C@@H](O)[C@@H](O)[C@@H]1O
[H][C@](N)(CC1=C([18F])C=C(O)C(O)=C1)C(O)=O
OC1=CC(O)=C(C=C1)C(=O)C=CC1=CC=C(O)C(O)=C1
OC1=CC(=C(O)C=C1S(O)(=O)=O)S(O)(=O)=O
OC1=CC=C(O)C(=C1)P(=O)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(O)=C(O)C=C1N(=O)=O
OC(=O)C1=CC(O)=CC=C1NC(=O)\C=C\C1=CC(O)=C(O)C=C1
Br[H].NCCC1=C(O)C=C(O)C(O)=C1
O.C[C@@](CC1=CC=C(O)C(O)=C1)(NN)C(O)=O
COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@@H](C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1
CCC1=C(O)C(O)=CC=C1
[H][C@@](CC1=CC(O)=C(O)C=C1)(NC(=O)OC(C)(C)C)C(=O)OC
O[C@H]1[C@@H](OC2=CC(O)=CC(O)=C2C1=O)C1=CC(O)=C(O)C=C1
OC1=C(O)C=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2)C=C1
OC1=CC(O)=C2C[C@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1
OCC(=O)C1=CC(O)=C(O)C=C1
COC1=CC=C(C(C)=O)C(O)=C1O
OC1=C(O)C=C(C=C1)C(=O)C1=CC=CC=C1
OC[C@H]1O[C@@H](OC2=CC3=C(C(=O)C[C@H](O3)C3=CC(O)=C(O)C=C3)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
COC1=CC2=C(C(=O)C=C(O2)C2=CC=CC=C2)C(O)=C1O
OC1=CC=C2C(OC(=O)C=C2C2=CC=CC=C2)=C1O
OC(=O)C(OC(=O)\C=C\C1=CC(O)=C(O)C=C1)C(OC(=O)\C=C\C1=CC=C(O)C(O)=C1)C(O)=O
OC1=CC=C(CCNC(=O)\C=C\C2=CC(O)=C(O)C=C2)C=C1O
O[C@@H]1CC2=C(O)C=C3OC(=O)C[C@@H](C4=CC=C(O)C(O)=C4)C3=C2O[C@@H]1C1=CC=C(O)C(O)=C1
OC1=C(O)C=C(\C=C\C2=CC=CC=C2)C=C1
Br[H].NCC1=CC(O)=C(O)C=C1
OC(=O)C(=O)CC1=CC(O)=C(O)C=C1
COC(=O)C1=CC=C(NCC2=C(O)C=CC(O)=C2)C=C1
COC(=O)C1=C(C)C(O)=C(O)C=C1
OC1=C(O)C=C2C(=O)C=C(OC2=C1)C1=CC=CC=C1
OC1=CC(=O)OC(\C=C\C2=CC=C(O)C(O)=C2)=C1
OC1=CC(Br)=CC(O)=C1O
NCCC1=C(C=C(O)C(O)=C1)N(=O)=O
Cl[H].CNCC(O)C1=CC=C(O)C(O)=C1
OCC1=CC=CC(O)=C1O
COC(=O)CCC1=CC=C(O)C(O)=C1
OC1=C(O)C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
CC(C)C1=CC=CC(O)=C1O
OC1=C(O)C(F)=CC(C=O)=C1
OC1=C(O)C(OC2=CC=C(CC=C)C=C2)=CC(CC=C)=C1
Br[H].OC1=C(O)C(Cl)=C2CCN(CC=C)CC(C3=CC=CC=C3)C2=C1
Cl[H].CC(C)NC[C@H](O)C1=CC(O)=C(O)C=C1
CC(CC1=CC(O)=C(O)C=C1)C(O)=O
NCCC(=O)NCCC1=CC(O)=C(O)C=C1
OC(=O)C1=C(NC(=O)\C=C\C2=CC(O)=C(O)C=C2)C=CC=C1
OC1=C(O)C=C(Br)C(F)=C1
CC(C)C1=C(O)C(O)=C(C)C=C1
OC(=O)CC1=CC(O)=C(CC(O)=O)C=C1O
CC(C)(C)C1=CC(=C(C(O)=C1O)N(=O)=O)C(C)(C)C
CCOC(=O)C1=C(O)C=CC(O)=C1
COC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C(O)=C(OC)C=C2O1
CC(C)C1=CC=C(O)C(O)=C1
COC(=O)C1=CC(O)=C(C=C1O)C(=O)OC
OC1=CC(O)=C(C(=O)C2=CC=C(O)C(O)=C2)C(O)=C1
NC(=O)C1=CC(O)=C(O)C(O)=C1
CC(C)=CCC1=C(O)C2=C(OC3=C(O)C=CC(O)=C3C2=O)C(CC=C(C)C)=C1O
CC1=CC(O)=C(O)C=C1C
NC1=C(O)C=CC(O)=C1
NC1=CC(O)=C(N)C=C1O
OC1=C(O)C=C(\C=C\C=O)C=C1
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H]1O)C(O)=O
COC1=C(O)C(O)=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1
CC(C)(C)C1=CC(=C(O)C(O)=C1N)C(C)(C)C
COC(=O)C1=C(C)C(O)=C(O)C(Cl)=C1
NCCC1=CNC2=CC(O)=C(O)C=C12
CC(C)(C)C1=C(O)C(O)=C(C=C1)C(C)(C)C
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C(O)=C1
COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@@H](C1)OC(=O)C=CC1=CC=C(O)C(O)=C1
OC1=C(O)C=C(C=O)C(F)=C1
OC1=CC(Br)=C(O)C(Br)=C1
OC1=C(O)C(O)=C(O)C=C1
OCC1OC(C(O)C(O)C1O)C1=C(O)C=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C(O)=C1
OC1=C(Cl)C(Cl)=C(O)C=C1
ONC(=O)C1=CC(O)=C(O)C=C1
OC1=CC=C(C=C1O)S(O)(=O)=O
OC(=O)C(OC(=O)C=CC1=CC(O)=C(O)C=C1)C(OC(=O)C=CC1=CC=C(O)C(O)=C1)C(O)=O
COC1=CC(O)=CC2=C1C(=O)CC(O2)C1=CC(O)=C(O)C=C1
OC(=O)C1=C(OC2=C(O)C3=C4C(=C2)C(=O)OC2=C4C(=CC(O)=C2O)C(=O)O3)C(O)=C(O)C(O)=C1
COC1=C2OC(=O)C3=CC(O)=C(O)C4=C3C2=C(C=C1O)C(=O)O4
CC(C)=CCC\C(C)=C\CC1=CC(O)=CC=C1O
CC(C)=CCC1=C(O)C2=C(OC=C(C2=O)C2=CC(O)=C(O)C=C2)C2=C1OC(C)(C)C=C2
OC1=CC=C2C(=O)C[C@H](OC2=C1)C1=CC=C(O)C(O)=C1
COC(=O)C1(CC1)C1=CC(O)=C(O)C=C1
CC(C)(C=C)C1=C2OC3=C(C=CC(O)=C3O)C(=O)C2=C(O)C2=C1OC(C)(C)C=C2
[H][C@]12C3=CC(O)=C(O)C=C3C[C@@]1(O)COC1=CC(O)=CC=C21
Cl[H].NC1=CC(O)=C(N)C=C1O
OC1=C(O)C=C(\C=C\C(=O)OCC2=CC=CC=C2)C=C1
OC1=C(O)C2=C(C=C1)C1=C(O)C(O)=C(O)C=C1C(=O)O2
OC1=CC(O)=C(C(=O)\C=C\C2=CC(O)=C(O)C=C2)C(O)=C1
CC(C)OC(=O)C1=CC(O)=C(O)C(O)=C1
CC(C)=CCC\C(C)=C\CC1=C(C=CC(O)=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O)C(CC=C(C)C)=C2O
CCOC(=O)C1=CC2=C(N1)C=C(O)C(O)=C2
CC1=C(Cl)C(C)=C(C2=NOC(=N2)C2=CC(O)=C(O)C(=C2)N(=O)=O)C(Cl)=N1
OC1=C(O)C=C(\C=C(/C#N)C(=O)NCCCC2=CC=CC=C2)C=C1
Br[H].OC1=C(O)C=C2NCCC2=C1
OC(=O)C1(CC1)C1=CC(O)=C(O)C=C1
OC1=C(Br)C(Br)=C(O)C(Br)=C1Br
COC1=CC(O)=C(C=C1O)C(C)=O
CCC(=O)C1=CC(O)=C(O)C=C1
COC1=C(O)C(O)=CC(C)=C1
CCOC(=O)C1CC(=O)C2=C1C1=C(C=C(O)C(O)=C1O)C(=O)O2
CN1C(=CC2=CC(O)=C(O)C=C12)C(O)=O
CCN1C(=CC2=CC(O)=C(O)C=C12)C(O)=O
CC(C)(C)NCC(O)C1=CC=C(O)C(O)=C1
OC1=CC=C(C=C1O)C1=CC(O)=C(O)C=C1
OC[C@@H]1O[C@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC(O)=C(O)C=C2)[C@@H](O)[C@H](O)[C@H]1O
COC1=CC(=CC=C1O)C1=C(OC)C(=O)C2=C(O)C(O)=C(OC)C=C2O1
CC(C)=CCC1=C(O)C=CC(O)=C1
OC(=O)\C=C\C1=CC(O)=C(O)C(O)=C1
OC[C@H]1O[C@@H](OC2=C(O)C(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@]1(CC2=C(N1)C=C(O)C(O)=C2)C(O)=O
CC(C)=CCC1=C(O)C(CC=C(C)C)=C2OC=C(C(=O)C2=C1O)C1=CC(O)=C(O)C=C1
CC(=O)C1=CC(O)=C(O)C=C1O
NCC1=C(O)C=CC(O)=C1
OCC1OC(OC2=CC3=C(O)C=C(O)C=C3[O+]=C2C2=CC=C(O)C(O)=C2)C(O)C(O)C1O
OC1=C(O)C=C(\C=C(/C#N)C(=O)NCCCCC2=CC=CC=C2)C=C1
CC(C)=CCC1=C(CCCC2=CC=C(O)C=C2O)C=C(O)C(O)=C1CC=C(C)C
OC1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C=C(O)C=C2O
OC1=CC(Br)=CC(F)=C1O
OC1=CC=C(C(=O)\C=C\C2=CC(O)=C(O)C=C2)C(O)=C1O
CC(=O)CCC1=CC(O)=C(O)C=C1
OC1=CC=C(CCNC(=O)CCC2=CC=C(O)C(O)=C2)C=C1O
CC(C)=CCCC(C)=CCCC(C)(C=C)C1=CC(O)=C(O)C=C1
OC1=CC=C2C(=O)C(O)=C(OC2=C1O)C1=CC(O)=C(O)C=C1
OC1=CC(S)=C(O)C=C1
OC1=C(O)C=C(CC2=CC(O)=C(O)C=C2)C=C1
COC1=CC2=C(C(O)=C1CC=C(C)C)C(=O)C1=C(O)C=CC(O)=C1O2
OC1=C(O)C(C=C)=CC=C1
OC1=C(O)C=C(C=C1)C1(CC1)C#N
CC(=C)C(=O)NCCC1=CC=C(O)C(O)=C1
OC1=C2SC(SC2=C(O)C=C1)=C(C#N)C#N
OC1CCC(=O)C=C1
CCC(=O)C1=C(O)C=CC(O)=C1
OC1=CC=C(C=C1O)C(=O)CBr
OC[C@H]1O[C@@H](OC2=CC3=C(C=C(O)C=C3O)[O+]=C2C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](OCCC2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC=C(CCC(=O)\C=C\CCC2=CC(O)=C(O)C=C2)C=C1O
OC1=CC(C(=O)CC2=CC(O)=CC=C2)=C(O)C=C1
CC(=O)CC1=CC(O)=C(O)C=C1
CC(C)C1=CC(O)=CC(C(C)C)=C1O
COC1=C(O)C(O)=C(C=O)C=C1
COC1=CC(\C=C\C2=CC=C(O)C(O)=C2)=CC(OC)=C1
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C/C2=CC(O)=C(O)C=C2)[C@@H]1O)C(O)=O
OC1=C(O)C2=C(C=C1)C(=O)C1=CC=CC=C1O2
OC1=CC=C2C(=O)C=C(OC2=C1O)C1=CC(O)=C(O)C=C1
[H][C@@]12[C@@H]3OC(=O)[C@@]1(CCCC2(C)C)C1=C(C=C(C(C)C)C(O)=C1O)[C@H]3O
COC(=O)\C=C\C1=C(O)C=CC(O)=C1
OC1=CC=C(\C=C\C(=O)\C=C\C2=CC(O)=C(O)C=C2)C=C1O
CC(C)OC(=O)C(O)CC1=CC=C(O)C(O)=C1
NC(=O)C(=CC1=CC(O)=C(O)C=C1)C#N
OC1=CC2=C(C=C1O)C(=O)NC=N2
COC1=C2C(=O)C(OC)=C(OC2=CC(O)=C1)C1=CC=C(O)C(O)=C1
OC1=CC=C(C=C1O)C1=CC=CC=C1
COC1=CC(O)=C(OC)C=C1O
[H][C@@]1(C)C[C@]2([H])[C@@](C)(CC[C@]3(C)C4=CC=C5C(C)=C(O)C(=O)C=C5[C@]4(C)CC[C@@]23C)[C@]([H])(O)C1=O
NCC(=O)C1=CC(O)=C(O)C=C1
O[C@@H]1[C@@H](COC(=O)\C=C\C2=CC(O)=C(O)C=C2)O[C@@H](OCCC2=CC(O)=C(O)C=C2)[C@H](O)[C@H]1O
CC1=C(O)C(=O)C=C2C1=CC=C1C2(C)CCC2(C)C3CC(C)(CCC3(C)CCC12C)C(O)=O
COC1=CC(=CC(O)=C1O)C(=O)O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C(O)=C1)C=C(O)C=C2O
COC1=C(O)C=C(C=C1O)C(=O)O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C(O)=C1)C=C(O)C=C2O
OC1=CC=C(CCNC(=O)C23CC4CC(C2)CC(C4)(C3)C2=CC=C(Cl)C=C2)C=C1O
OC1=CC=C(CCNC(=O)CC2=CC(O)=C(O)C=C2)C=C1O
OCC1OC(C(O)C(O)C1O)C1=C(O)C2=C(OC3=C(C=C(O)C(O)=C3)C2=O)C=C1O
CC1=CC=C(O)C(O)=C1C